::-webkit-scrollbar {
    background: #E4DDDF;
    width: 11px;
    height: 11px;
}
::-webkit-scrollbar-thumb {
    background: #22698F;
}
* {
    margin: 0;
    padding: 0px;
}

.affix {
    top: 0px;
    width: 100%;
}
.affix + .container {
    padding-top: 80px;
}

/*Back to top*/
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 25px;
    right: 20px;
    display: none;
    font-size: 10px;
    border: none;
}

.navbar{
	z-index: 1000;
}
#about-us{
    padding-top: 5px;
}
.table .btn{
    margin-top: -5px;
    margin-bottom: : -5px;
}

.table td{
    padding-top: 12px !important;
}
.accordion{
    margin: 0px;
}

.shortcode-item .accordion-toggle{
    font-weight: bold;
}

.carousel-content h1, h2{
    font-weight: bold !important;
}
.media-body{
    padding-top: -20px !important;
}

.mtb {
    padding-top: 50px;
}
.mtb img{
    padding-top: 5px;
}
.mtb h1 {
    color: #000000;
    font-weight: bold;
    margin-top: 0px;
}
.btn-sm{
    height: 25px !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}
.table{
    background-color: #ffffff !important;
}

.accordion a{
    color:#ffffff;
}
#middle h1{
    text-align: center;
}
