<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Left Sidebar</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.ico" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <!-- font-family: 'Poppins', sans-serif; -->
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- nivo slider css css -->
    <link rel="stylesheet" href="slider/css/nivo-slider.css">
    <link rel="stylesheet" href="slider/css/preview.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
        <!-- Start header area -->
        <header id="header" class="header-area">
            <!-- Start header top area -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="top-bar-box-left">
                                <div class="language-currency">
                                    <div class="form-language">
                                        <div class="select-lang"> en1</div>
                                        <ul class="select-option">
                                            <li class="active"><a href="#">en1</a></li>
                                            <li><a href="#">en2</a></li>
                                            <li><a href="#">en3</a></li>
                                            <li><a href="#">en4</a></li>
                                        </ul>
                                    </div>
                                    <div class="currency">
                                        <div class="select-lang">usd</div>
                                        <ul class="select-option">
                                            <li class="active"><a href="#">usd</a></li>
                                            <li><a href="#">eur</a></li>
                                        </ul>
                                    </div>
                                    <div class="phone welcome-msg"><label>Call us:</label>123 456 789</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                            <div class="box-right">
                                <ul>
                                    <li><a title="My Account" class="account" href="my-account.html">My Account</a>
                                    </li>
                                    <li><a title="My Wishlist" class="wishlist" href="My-wishlist.html">My Wishlist</a>
                                    </li>
                                    <li><a title="Checkout" class="checkout" href="checkout.html">Checkout</a>
                                    </li>
                                    <li><a title="Log In" class="login" href="my-account.html">Log In</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End header top area -->
            <!-- start header mid area -->
            <div class="header-mid-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <div class="logo-container">
                                <div class="logo-area">
                                    <a class="logo" title="Espone HTML Template" href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                            <div class="header-bottom">
                                <div class="quick-access">
                                    <form id="search_mini_form" action="#">
                                        <div class="form-search">
                                            <select>
                                                <option value="">all categories</option>
                                                <option value="">headphone</option>
                                                <option value="">_Dresses</option>
                                                <option value="">_ _Cocktail</option>
                                                <option value="">_ _Day</option>
                                                <option value="">_ _Evening</option>
                                                <option value="">_ _Sports</option>
                                                <option value="">_shoes</option>
                                                <option value="">_ _Sports</option>
                                                <option value="">_ _run</option>
                                                <option value="">_ _sandals</option>
                                                <option value="">_Handbags</option>
                                                <option value="">_ _Books</option>
                                                <option value="">_ _Blazers</option>
                                            </select>
                                            <input id="search" class="input-text" type="text" placeholder="search here">
                                            <button class="button" title="Search" type="submit">
                                                <span>
                                                    <span>Search</span>
                                                </span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end header mid area -->
            <!-- start main-menu area -->
            <div class="main-menu-area">
                <div class="mainmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-lg-9 hidden-sm hidden-xs ">
                                <nav class="header-menu">
                                    <ul class="clearfix">
                                        <li class="first"><a href="index.html">Home
                                            <i class="fa fa-caret-down"></i></a>
                                            <ul class="dropedown-menu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                                <li><a href="index-4.html">Home Style 4</a></li>
                                            </ul>
                                        </li>
                                        <li class="active-megamenu"><a href="index.html">headphone 
                                            <i class="fa fa-caret-down"></i></a>
                                            <div class="megamenu-wrap four-column">
                                                <ul class="mega-child">
                                                    <li><a class="mega-menu-title" href="#">Dresses</a></li>
                                                    <li><a href="shop.html">Cocktail</a></li>
                                                    <li><a href="shop.html">Day</a></li>
                                                    <li><a href="shop.html">Evening</a></li>
                                                    <li><a href="shop.html">Sports</a></li>
                                                    <li></li>
                                                </ul>
                                                <ul class="mega-child">
                                                    <li><a class="mega-menu-title" href="#">Sports</a></li>
                                                    <li><a href="shop.html">Sports</a></li>
                                                    <li><a href="shop.html">run</a></li>
                                                    <li><a href="shop.html">sandals</a></li>
                                                    <li><a href="shop.html">Books</a></li>
                                                </ul>
                                                <ul class="mega-child">
                                                    <li><a class="mega-menu-title" href="#">Handbags</a></li>
                                                    <li><a href="shop.html">Blazers</a></li>
                                                    <li><a href="shop.html">table</a></li>
                                                    <li><a href="shop.html">coats</a></li>
                                                    <li><a href="shop.html">kids</a></li>
                                                </ul>
                                                <ul class="mega-child">
                                                    <li><a class="mega-menu-title" href="#">Clothing</a></li>
                                                    <li><a href="shop.html">T-shirts</a></li>
                                                    <li><a href="shop.html">coats</a></li>
                                                    <li><a href="shop.html">Jackets</a></li>
                                                    <li><a href="shop.html">jeans</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="index.html">Tablet 
                                            <i class="fa fa-caret-down"></i></a>
                                            <div class="megamenu-wrap three-column">
                                                <ul class="mega-child">
                                                    <li><a class="mega-menu-title" href="#">Dresses</a></li>
                                                    <li><a href="shop.html">Cocktail</a></li>
                                                    <li><a href="shop.html">Day</a></li>
                                                    <li><a href="shop.html">Evening</a></li>
                                                    <li><a href="shop.html">Sports</a></li>
                                                    <li></li>
                                                </ul>
                                                <ul class="mega-child">
                                                    <li><a class="mega-menu-title" href="#">Sports</a></li>
                                                    <li><a href="shop.html">Sports</a></li>
                                                    <li><a href="shop.html">run</a></li>
                                                    <li><a href="shop.html">sandals</a></li>
                                                    <li><a href="shop.html">Books</a></li>
                                                </ul>
                                                <ul class="mega-child">
                                                    <li><a class="mega-menu-title" href="#">Handbags</a></li>
                                                    <li><a href="shop.html">Blazers</a></li>
                                                    <li><a href="shop.html">table</a></li>
                                                    <li><a href="shop.html">coats</a></li>
                                                    <li><a href="shop.html">kids</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="blog.html">Blog
                                            <i class="fa fa-caret-down"></i></a>
                                            <ul class="dropedown-menu">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages
                                            <i class="fa fa-caret-down"></i></a>
                                            <ul class="dropedown-menu">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="my-wishlist.html">My Wishlist</a></li>
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                <li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
                                                <li><a href="single-product.html">Single Product</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="404.html">404/Page not found</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                                <div class="add-to-cart-area">
                                    <div class="top-cart-wrapper style-one">
                                        <div class="block-cart">
                                            <div class="top-cart-title">
                                                <a href="#">
                                                    <span class="title-cart">Shopping cart</span>
                                                    <span class="count-item">2 items</span>
                                                    <span class="price">$444.00</span>
                                                </a>
                                            </div>
                                            <div class="top-cart-content">
                                                <ol class="mini-products-list">
                                                    <!-- single item -->
                                                    <li>
                                                        <a class="product-image" href="single-product.html">
                                                            <img alt="" src="img/topcart/1.jpg">
                                                        </a>
                                                        <div class="product-details">
                                                            <p class="cartproduct-name">
                                                                <a href="single-product.html">Pellentesque habitant </a>
                                                            </p>
                                                            <strong class="qty">qty:1</strong>
                                                            <span class="sig-price">$222.00</span>
                                                        </div>
                                                        <div class="pro-action">
                                                            <a class="btn-remove" href="#">remove</a>
                                                            <a class="btn-edit" href="#">edit</a>
                                                        </div>
                                                    </li>
                                                    <!-- single item -->
                                                    <!-- single item -->
                                                    <li>
                                                        <a class="product-image" href="single-product.html">
                                                            <img alt="" src="img/topcart/2.jpg">
                                                        </a>
                                                        <div class="product-details">
                                                            <p class="cartproduct-name">
                                                                <a href="single-product.html">New catolog</a>
                                                            </p>
                                                            <strong class="qty">qty:1</strong>
                                                            <span class="sig-price">$222.00</span>
                                                        </div>
                                                        <div class="pro-action">
                                                            <a class="btn-remove" href="#">remove</a>
                                                            <a class="btn-edit" href="#">edit</a>
                                                        </div>
                                                    </li>
                                                    <!-- single item -->

                                                </ol>
                                                <div class="top-subtotal">
                                                    Subtotal: <span class="sig-price">$444.00</span>
                                                </div>
                                                <div class="cart-actions">
                                                    <button><span>Checkout</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end main-menu area -->
            <!-- Start mobile menu -->
            <div class="mobile-menu-area hidden-md hidden-lg">
                <div class="container">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a></li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                    <li><a href="index-4.html">Home Style 4</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">headphone</a></li>
                            <li><a href="shop.html">Tablet</a></li>
                            <li><a href="blog.html">Shop</a>
                                <ul>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="single-blog.html">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="my-wishlist.html">My Wishlist</a></li>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                    <li><a href="single-product.html">Single Product</a></li>
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="single-blog.html">Single Blog</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="404.html">404/Page not found</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- End mobile menu -->
        </header>
        <!-- End header area -->
        <!-- start page area -->
        <section class="page-content">
            <div class="main-content main-content-style-2">
                <!-- breadcrumbs area -->
                <div class="breadcrumbs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                                <div class="breadcrumb-inner">
                                    <ul>
                                        <li class="home"><a title="Go to Home Page" href="#">home</a><span></span></li>
                                        <li class="last"><strong>from the blog</strong></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end breadcrumbs area -->
                <div class="container">
                    <div class="main">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12">
                                <!--start banner left-->
                                <div class="banner-left">
                                    <a href="#"><img src="img/banner/headphone/banner_left.jpg" alt=""></a>
                                </div>
                                <!--end banner left-->
                                <!--start block list-->
                                <div class="block block-list block-compare">
                                    <div class="block-title">
                                        <strong>
                                            <span>Compare</span>
                                        </strong>
                                    </div>
                                    <div class="block-content">
                                        <p class="empty">You have no items to compare.</p>
                                    </div>
                                </div>
                                <!--end block list-->
                                <!--Start block tags-->
                                <div class="block block-tags">
                                    <div class="block-title">
                                        <strong>
                                            <span>Popular Tags</span>
                                        </strong>
                                    </div>
                                    <div class="block-content">
                                        <ul class="tags-list">
                                            <li><a href="#">Animal</a></li>
                                            <li><a href="#">Audio</a></li>
                                            <li><a href="#">Brownie</a></li>
                                            <li><a href="#">Cake</a></li>
                                            <li><a href="#">Joomla</a></li>
                                            <li><a href="#">Magento</a></li>
                                            <li><a href="#">Module</a></li>
                                            <li><a href="#">Mp4</a></li>
                                            <li><a href="#">Party</a></li>
                                            <li><a href="#">Playball</a></li>
                                            <li><a href="#">Animal</a></li>
                                            <li><a href="#">Smile</a></li>
                                            <li><a href="#">Sunshine</a></li>
                                            <li><a href="#">Sweet</a></li>
                                            <li><a href="#">Toys</a></li>
                                            <li><a href="#">love</a></li>
                                        </ul>
                                        <div class="actions-2">
                                            <a href="#">View All Tags</a>
                                        </div>
                                    </div>
                                </div>
                                <!--End block tags-->
                            </div>
                            <div class="col-md-9 col-lg-9 col-sm-8 col-xs-12">
                                <!--product-view-mode -->
                                <div class="product-view-mode">
                                    <div class="product-option">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12 clearfix">
                                                <div class="sort-by floatleft">
                                                    <label>Sort By:</label>
                                                    <select class="cust-select-1">
                                                       <option selected="selected">Created At</option>
                                                       <option>Added By</option>
                                                    </select>
                                                    <div class="custm-select-icon">
                                                        <a title="Set Descending Direction" href="#">
                                                            <img src="img/icon/gif-img/i_asc_arrow.gif" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6  col-sm-6 col-lg-6 col-xs-12 clearfix">
                                                <div class="sort-by floatright">
                                                    <label>Show:</label>
                                                    <select class="cust-select-1">
                                                       <option selected="selected">10</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product-view-mode -->
                                <!--Start blog post wrapper -->
                                <div class="postWrapper">
                                    <div class="item-inner">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="images-container">
                                                    <a href="#"><img src="img/blog/blog1_1.jpg" alt=""></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="blog-des-container">
                                                    <div class="postTitle">
                                                        <h2>
                                                            <a  class="title-blog" href="#">
                                                            <span>Ut wisi enim ad minim veniam</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div class="date-comments">
                                                        <div class="time">
                                                            <span class="date">August 11, 2016</span>
                                                        </div>
                                                        <div class="post-by">
                                                            Posted By <a href="http://bootexperts.com/">BootExperts</a>
                                                        </div>
                                                    </div>
                                                    <div class="postContent">
                                                        <div>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim...</div>
                                                        <a class="magentothem-blog-read-more" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End blog post wrapper -->
                                <!--Start blog post wrapper -->
                                <div class="postWrapper">
                                    <div class="item-inner">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="images-container">
                                                    <a href="#"><img src="img/blog/blog2_1.jpg" alt=""></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="blog-des-container">
                                                    <div class="postTitle">
                                                        <h2>
                                                            <a  class="title-blog" href="#">
                                                            <span>Ut wisi enim ad minim veniam</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div class="date-comments">
                                                        <div class="time">
                                                            <span class="date">August 11, 2016</span>
                                                        </div>
                                                        <div class="post-by">
                                                            Posted By <a href="http://bootexperts.com/">BootExperts</a>
                                                        </div>
                                                    </div>
                                                    <div class="postContent">
                                                        <div>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim...</div>
                                                        <a class="magentothem-blog-read-more" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End blog post wrapper -->
                                <!--Start blog post wrapper -->
                                <div class="postWrapper">
                                    <div class="item-inner">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="images-container">
                                                    <a href="#"><img src="img/blog/blog3_1.jpg" alt=""></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="blog-des-container">
                                                    <div class="postTitle">
                                                        <h2>
                                                            <a  class="title-blog" href="#">
                                                            <span>Ut wisi enim ad minim veniam</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div class="date-comments">
                                                        <div class="time">
                                                            <span class="date">August 11, 2016</span>
                                                        </div>
                                                        <div class="post-by">
                                                            Posted By <a href="http://bootexperts.com/">BootExperts</a>
                                                        </div>
                                                    </div>
                                                    <div class="postContent">
                                                        <div>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim...</div>
                                                        <a class="magentothem-blog-read-more" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End blog post wrapper -->
                                <!--Start blog post wrapper -->
                                <div class="postWrapper">
                                    <div class="item-inner">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="images-container">
                                                    <a href="#"><img src="img/blog/blog2_1.jpg" alt=""></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="blog-des-container">
                                                    <div class="postTitle">
                                                        <h2>
                                                            <a  class="title-blog" href="#">
                                                            <span>Ut wisi enim ad minim veniam</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div class="date-comments">
                                                        <div class="time">
                                                            <span class="date">August 11, 2016</span>
                                                        </div>
                                                        <div class="post-by">
                                                            Posted By <a href="http://bootexperts.com/">BootExperts</a>
                                                        </div>
                                                    </div>
                                                    <div class="postContent">
                                                        <div>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim...</div>
                                                        <a class="magentothem-blog-read-more" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End blog post wrapper -->
                                <!--Start blog post wrapper -->
                                <div class="postWrapper">
                                    <div class="item-inner">
                                        <div class="row">
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="images-container">
                                                    <a href="#"><img src="img/blog/blog3_1.jpg" alt=""></a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                                <div class="blog-des-container">
                                                    <div class="postTitle">
                                                        <h2>
                                                            <a  class="title-blog" href="#">
                                                            <span>Ut wisi enim ad minim veniam</span>
                                                            </a>
                                                        </h2>
                                                    </div>
                                                    <div class="date-comments">
                                                        <div class="time">
                                                            <span class="date">August 11, 2016</span>
                                                        </div>
                                                        <div class="post-by">
                                                            Posted By <a href="http://bootexperts.com/">BootExperts</a>
                                                        </div>
                                                    </div>
                                                    <div class="postContent">
                                                        <div>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim...</div>
                                                        <a class="magentothem-blog-read-more" href="#">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End blog post wrapper -->
                                <!--product-view-mode -->
                                <div class="product-view-mode">
                                    <div class="product-option">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12 clearfix">
                                                <div class="sort-by floatleft">
                                                    <label>Sort By:</label>
                                                    <select class="cust-select-1">
                                                       <option selected="selected">Created At</option>
                                                       <option>Added By</option>
                                                    </select>
                                                    <div class="custm-select-icon">
                                                        <a title="Set Descending Direction" href="#">
                                                            <img src="img/icon/gif-img/i_asc_arrow.gif" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12 clearfix">
                                                <div class="sort-by floatright">
                                                    <label>Show:</label>
                                                    <select class="cust-select-1">
                                                       <option selected="selected">10</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End product-view-mode -->
                                <!--Start blog post wrapper -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End page area -->
        <!--Start our-brand-section  -->
        <div class="our-brand-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- start brand area  -->
                        <div class="our-brand-area">
                            <div class="brand-list">
                                <ul class="brand-type">
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br3.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br4.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br5.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br6.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br3.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br2.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="brand-title" href="#">
                                            <img src="img/brand/br3.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- end brand area  -->
                    </div>
                </div>
            </div>
        </div>
        <!--End our-brand-section  -->
        <!-- Start footer content -->
        <footer id="footer" class="footer-area">
            <div class="footer-container">
                <div class="footer-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-lg-4 col-sm-5 col-xs-12">
                                <div class="about-us">
                                    <div class="footer-title">
                                        <h2>about us</h2>
                                    </div>
                                    <div class="footer-content">
                                        <img src="img/about/about_us.jpg" alt="">
                                        <div class="box">
                                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus.</p>
                                            <div class="link-web">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-7 col-xs-12">
                                <div class="recent-tweet">
                                    <div class="footer-title">
                                        <h2>RECENT TWEET</h2>
                                    </div>
                                    <div class="footer-content">
                                        <div class="twitter-feed">
                                            <div class="tweet-content">
                                                <div class="twitter-article">
                                                    <div class="twitter-pic">
                                                        <a class="img" href="#"><img src="img/tweet/sMv5yar__normal.png" alt=""></a>
                                                        <div class="twitter-link">
                                                            <strong>
                                                                <a href="#">Bootesperts themes Club</a>
                                                            </strong>
                                                            <a href="#">@bootexperts</a>
                                                        </div>
                                                        <div class="twitter-text">
                                                            <p>Selphy Mega Shop Responsive #Magento #Theme is suitable for digital store, electronics store, mobiles store.. <span>https://t.co/RnlnBErtOE</span></p>
                                                            <span class="tweet-time">
                                                                <a href="#">14 Jun</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="twitter-article">
                                                    <div class="twitter-pic">
                                                        <a class="img" href="#"><img src="img/tweet/sMv5yar__normal.png" alt=""></a>
                                                        <div class="twitter-link">
                                                            <strong>
                                                                <a href="#">Bootesperts themes Club</a>
                                                            </strong>
                                                            <a href="#">@bootexperts</a>
                                                        </div>
                                                        <div class="twitter-text">
                                                            <p>Selphy Mega Shop Responsive #Magento #Theme is suitable for digital store, electronics store, mobiles store.. <span>https://t.co/RnlnBErtOE</span></p>
                                                            <span class="tweet-time">
                                                                <a href="#">14 Jun</a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                                <!-- start delivery support -->
                                <div class="delivery-support">
                                    <div class="footer-title">
                                        <h2>delivery support</h2>
                                    </div>
                                    <div class="footer-content">
                                        <div class="box box1">
                                            <div class="box-inner">
                                                <h3>WORLDWIDE SHIPPING</h3>
                                                <p>Free Shipping On Order Over $100</p>
                                            </div>
                                        </div>
                                        <div class="box box2">
                                            <div class="box-inner">
                                                <h3>ORDER ONLINE SERVICE</h3>
                                                <p>Free return products in 30 days</p>
                                            </div>
                                        </div>
                                        <div class="box box3">
                                            <div class="box-inner">
                                                <h3>RETURN 30 DAYS</h3>
                                                <p>Free return products in 30 days</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end delivery support -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- start footer area  -->
                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="footer-bottom-top">
                            <div class="row">
                                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                    <div class="footer-static-bottom">
                                        <div class="single-content">
                                            <div class="footer-bottom-title">
                                                <h2>contact us</h2>
                                            </div>
                                            <div class="footer-bottom-content">
                                                <span class="address icon"> 8901 Marmora Road, Glasgow D04 89 GR, New York</span>
                                                <span class="phone icon">Telephone: (+1) 866-540-3229<br>Fax: (+1) 866-540-3229</span>
                                                <span class="email icon">Email: support@bootexperts.com</span>
                                                <span class="website icon hidden-sm ">Website: www.bootexperts.com</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2  col-lg-2 col-sm-6 col-xs-12">
                                    <div class="footer-static-bottom">
                                        <div class="single-content">
                                            <div class="footer-bottom-title">
                                                <h2>information</h2>
                                            </div>
                                            <div class="footer-bottom-content">
                                                <ul>
                                                    <li class="first"><a href="#">about us</a></li>
                                                    <li><a href="#">Delivery Information</a></li>
                                                    <li><a href="#">Privacy Policy</a></li>
                                                    <li><a href="#">Terms Conditions </a></li>
                                                    <li><a href="#">Manufactures</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2  col-lg-2 col-sm-6 col-xs-12">
                                    <div class="footer-static-bottom">
                                        <div class="single-content">
                                            <div class="footer-bottom-title">
                                                <h2>my account</h2>
                                            </div>
                                            <div class="footer-bottom-content">
                                                <ul>
                                                    <li class="first"><a href="my-account.html">My Account</a></li>
                                                    <li><a href="my-account.html">Login</a></li>
                                                    <li><a href="My-wishlist.html">Wishlist</a></li>
                                                    <li><a href="cart.html">My Cart </a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2  col-lg-2 col-sm-6 hidden-sm col-xs-12">
                                    <div class="footer-static-bottom">
                                        <div class="single-content">
                                            <div class="footer-bottom-title">
                                                <h2>extras</h2>
                                            </div>
                                            <div class="footer-bottom-content">
                                                <ul>
                                                    <li class="first"><a href="#">Orders Returns</a></li>
                                                    <li><a href="#">Search Terms</a></li>
                                                    <li><a href="#">Advance Search</a></li>
                                                    <li><a href="#">Affiliates </a></li>
                                                    <li><a href="#">Group Salest</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3  col-lg-3 col-sm-6 col-xs-12">
                                    <div class="footer-static-bottom">
                                        <div class="single-content">
                                            <div class="footer-bottom-title">
                                                <h2>OPENING TIME</h2>
                                            </div>
                                            <div class="footer-bottom-content">
                                                <ul>
                                                    <li class="first"><span class="date">Monday - Friday</span>
                                                        <span class="time">9:00 - 22:00</span></li>
                                                    <li><span class="date">Saturday</span>
                                                        <span class="time">10:00 - 22:00</span></li>
                                                    <li class="last"><span class="date">Sunday</span>
                                                        <span class="time">12:00 - 22:00</span></li>
                                                </ul>
                                                <div class="payment">
                                                    <img src="img/payment/payment.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="links">
                            <li class="first"><a href="#">Site Map</a></li>
                            <li><a href="#">Search Terms</a></li>
                            <li><a href="#">Advanced Search</a></li>
                            <li><a href="#">Orders and Returns</a></li>
                            <li class="last"><a href="#">Contact Us</a></li>
                        </ul>
                        <address>
                            Copyright © <a href="http://bootexperts.com/">BootExperts</a>. All Rights Reserved
                        </address>
                    </div>
                </div>
                <!-- end footer area  -->
            </div>
        </footer>
        <!-- End footer content area -->
        <div class="hidden-xs" id="back-top"><i class="fa fa-angle-up"></i></div>


        <!--end-wrapper-->
    </div>
    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- nivo slider js -->
    <script src="slider/js/jquery.nivo.slider.js"></script>
    <script src="slider/home.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- countdown js -->
    <script src="js/countdown.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- elevateZoom js -->
    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>