<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Espone | Single product</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.ico" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <!-- font-family: 'Poppins', sans-serif; -->
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- nivo slider css css -->
    <link rel="stylesheet" href="slider/css/nivo-slider.css">
    <link rel="stylesheet" href="slider/css/preview.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jssocials.css">
    <link rel="stylesheet" href="css/jssocials-theme-flat.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Start header area -->
    <header id="header" class="header-area">
        <!-- Start header top area -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                        <div class="top-bar-box-left">
                            <div class="language-currency">
                                <div class="form-language">
                                    <div class="select-lang"> en1</div>
                                    <ul class="select-option">
                                        <li class="active"><a href="#">en1</a></li>
                                        <li><a href="#">en2</a></li>
                                        <li><a href="#">en3</a></li>
                                        <li><a href="#">en4</a></li>
                                    </ul>
                                </div>
                                <div class="currency">
                                    <div class="select-lang">usd</div>
                                    <ul class="select-option">
                                        <li class="active"><a href="#">usd</a></li>
                                        <li><a href="#">eur</a></li>
                                    </ul>
                                </div>
                                <div class="phone welcome-msg"><label>Call us:</label>123 456 789</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                        <div class="box-right">
                            <ul>
                                <li><a title="My Account" class="account" href="my-account.html">My Account</a></li>
                                <li><a title="My Wishlist" class="wishlist" href="My-wishlist.html">My Wishlist</a></li>
                                <li><a title="Checkout" class="checkout" href="checkout.html">Checkout</a></li>
                                <li><a title="Log In" class="login" href="my-account.html">Log In</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header top area -->
        <!-- start header mid area -->
        <div class="header-mid-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                        <div class="logo-container">
                            <div class="logo-area">
                                <a class="logo" title="Espone HTML Template" href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
                        <div class="header-bottom">
                            <div class="quick-access">
                                <form id="search_mini_form" action="#">
                                    <div class="form-search">
                                        <select>
                                                <option value="">all categories</option>
                                                <option value="">headphone</option>
                                                <option value="">_Dresses</option>
                                                <option value="">_ _Cocktail</option>
                                                <option value="">_ _Day</option>
                                                <option value="">_ _Evening</option>
                                                <option value="">_ _Sports</option>
                                                <option value="">_shoes</option>
                                                <option value="">_ _Sports</option>
                                                <option value="">_ _run</option>
                                                <option value="">_ _sandals</option>
                                                <option value="">_Handbags</option>
                                                <option value="">_ _Books</option>
                                                <option value="">_ _Blazers</option>
                                            </select>
                                        <input id="search" class="input-text" type="text" placeholder="search here">
                                        <button class="button" title="Search" type="submit">
                                                <span>
                                                    <span>Search</span>
                                                </span>
                                            </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header mid area -->
        <!-- start main-menu area -->
        <div class="main-menu-area">
            <div class="mainmenu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-9 hidden-sm hidden-xs ">
                            <nav class="header-menu">
                                <ul class="clearfix">
                                    <li class="first"><a href="index.html">Home
                                            <i class="fa fa-caret-down"></i></a>
                                        <ul class="dropedown-menu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                            <li><a href="index-4.html">Home Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="active-megamenu"><a href="index.html">headphone 
                                            <i class="fa fa-caret-down"></i></a>
                                        <div class="megamenu-wrap four-column">
                                            <ul class="mega-child">
                                                <li><a class="mega-menu-title" href="#">Dresses</a></li>
                                                <li><a href="shop.html">Cocktail</a></li>
                                                <li><a href="shop.html">Day</a></li>
                                                <li><a href="shop.html">Evening</a></li>
                                                <li><a href="shop.html">Sports</a></li>
                                                <li></li>
                                            </ul>
                                            <ul class="mega-child">
                                                <li><a class="mega-menu-title" href="#">Sports</a></li>
                                                <li><a href="shop.html">Sports</a></li>
                                                <li><a href="shop.html">run</a></li>
                                                <li><a href="shop.html">sandals</a></li>
                                                <li><a href="shop.html">Books</a></li>
                                            </ul>
                                            <ul class="mega-child">
                                                <li><a class="mega-menu-title" href="#">Handbags</a></li>
                                                <li><a href="shop.html">Blazers</a></li>
                                                <li><a href="shop.html">table</a></li>
                                                <li><a href="shop.html">coats</a></li>
                                                <li><a href="shop.html">kids</a></li>
                                            </ul>
                                            <ul class="mega-child">
                                                <li><a class="mega-menu-title" href="#">Clothing</a></li>
                                                <li><a href="shop.html">T-shirts</a></li>
                                                <li><a href="shop.html">coats</a></li>
                                                <li><a href="shop.html">Jackets</a></li>
                                                <li><a href="shop.html">jeans</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index.html">Tablet 
                                            <i class="fa fa-caret-down"></i></a>
                                        <div class="megamenu-wrap three-column">
                                            <ul class="mega-child">
                                                <li><a class="mega-menu-title" href="#">Dresses</a></li>
                                                <li><a href="shop.html">Cocktail</a></li>
                                                <li><a href="shop.html">Day</a></li>
                                                <li><a href="shop.html">Evening</a></li>
                                                <li><a href="shop.html">Sports</a></li>
                                                <li></li>
                                            </ul>
                                            <ul class="mega-child">
                                                <li><a class="mega-menu-title" href="#">Sports</a></li>
                                                <li><a href="shop.html">Sports</a></li>
                                                <li><a href="shop.html">run</a></li>
                                                <li><a href="shop.html">sandals</a></li>
                                                <li><a href="shop.html">Books</a></li>
                                            </ul>
                                            <ul class="mega-child">
                                                <li><a class="mega-menu-title" href="#">Handbags</a></li>
                                                <li><a href="shop.html">Blazers</a></li>
                                                <li><a href="shop.html">table</a></li>
                                                <li><a href="shop.html">coats</a></li>
                                                <li><a href="shop.html">kids</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">Blog
                                            <i class="fa fa-caret-down"></i></a>
                                        <ul class="dropedown-menu">
                                            <li><a href="blog.html">Blog Page</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages
                                            <i class="fa fa-caret-down"></i></a>
                                        <ul class="dropedown-menu">
                                            <li><a href="my-account.html">My Account</a></li>
                                            <li><a href="my-wishlist.html">My Wishlist</a></li>
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                            <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                            <li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
                                            <li><a href="single-product.html">Single Product</a></li>
                                            <li><a href="cart.html">Cart Page</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="404.html">404/Page not found</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                            <div class="add-to-cart-area">
                                <div class="top-cart-wrapper style-one">
                                    <div class="block-cart">
                                        <div class="top-cart-title">
                                            <a href="#">
                                                <span class="title-cart">Shopping cart</span>
                                                <span class="count-item">2 items</span>
                                                <span class="price">$444.00</span>
                                            </a>
                                        </div>
                                        <div class="top-cart-content">
                                            <ol class="mini-products-list">
                                                <!-- single item -->
                                                <li>
                                                    <a class="product-image" href="single-product.html">
                                                        <img alt="" src="img/topcart/1.jpg">
                                                    </a>
                                                    <div class="product-details">
                                                        <p class="cartproduct-name">
                                                            <a href="single-product.html">Pellentesque habitant </a>
                                                        </p>
                                                        <strong class="qty">qty:1</strong>
                                                        <span class="sig-price">$222.00</span>
                                                    </div>
                                                    <div class="pro-action">
                                                        <a class="btn-remove" href="#">remove</a>
                                                        <a class="btn-edit" href="#">edit</a>
                                                    </div>
                                                </li>
                                                <!-- single item -->
                                                <!-- single item -->
                                                <li>
                                                    <a class="product-image" href="single-product.html">
                                                        <img alt="" src="img/topcart/2.jpg">
                                                    </a>
                                                    <div class="product-details">
                                                        <p class="cartproduct-name">
                                                            <a href="single-product.html">New catolog</a>
                                                        </p>
                                                        <strong class="qty">qty:1</strong>
                                                        <span class="sig-price">$222.00</span>
                                                    </div>
                                                    <div class="pro-action">
                                                        <a class="btn-remove" href="#">remove</a>
                                                        <a class="btn-edit" href="#">edit</a>
                                                    </div>
                                                </li>
                                                <!-- single item -->

                                            </ol>
                                            <div class="top-subtotal">
                                                Subtotal: <span class="sig-price">$444.00</span>
                                            </div>
                                            <div class="cart-actions">
                                                <button><span>Checkout</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end main-menu area -->
        <!-- Start mobile menu -->
        <div class="mobile-menu-area hidden-md hidden-lg">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home Style 1</a></li>
                                <li><a href="index-2.html">Home Style 2</a></li>
                                <li><a href="index-3.html">Home Style 3</a></li>
                                <li><a href="index-4.html">Home Style 4</a></li>
                            </ul>
                        </li>
                        <li><a href="shop.html">headphone</a></li>
                        <li><a href="shop.html">Tablet</a></li>
                        <li><a href="blog.html">Shop</a>
                            <ul>
                                <li><a href="shop.html">Shop Page</a></li>
                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                <li><a href="single-product.html">Single Product</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">blog</a>
                            <ul>
                                <li><a href="blog.html">Blog Page</a></li>
                                <li><a href="blog-left-sidebar.html">Blog left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="my-wishlist.html">My Wishlist</a></li>
                                <li><a href="shop.html">Shop Page</a></li>
                                <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                <li><a href="single-product.html">Single Product</a></li>
                                <li><a href="blog.html">Blog Page</a></li>
                                <li><a href="single-blog.html">Single Blog</a></li>
                                <li><a href="cart.html">Cart Page</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="404.html">404/Page not found</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- End mobile menu -->
    </header>
    <!-- End header area -->
    <!-- start page area -->
    <section class="page-content">
        <div class="main-content main-content-style-2">
            <!-- breadcrumbs area -->
            <div class="breadcrumbs">
                <div class="container">
                    <ul>
                        <li class="home"><a title="Go to Home Page" href="#">home</a><span></span></li>
                        <li class="category3"><strong>Quisque in arcu</strong></li>
                    </ul>
                </div>
            </div>
            <!--end breadcrumbs area -->
            <div class="single-product-view">
                <div class="container">
                    <div class="main-single-product-content margin-top">
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4">
                                <!-- product-details-start-->
                                <div class="product-single-details">
                                    <div class="imgs-area">
                                        <img id="zoom_03" src="img/product/product-img/4.jpg" data-zoom-image="img/product/product-img/4.jpg" alt="">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div id="gallery_01" class="indicator-style-5">
                                                    <div class="p-c">
                                                        <a href="#" data-image="img/product/product-img/5.jpg" data-zoom-image="img/product/product-img/5.jpg">
                                                            <img class="zoom_03" src="img/product/product-img/5.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="p-c">
                                                        <a href="#" data-image="img/product/product-img/6.jpg" data-zoom-image="img/product/product-img/6.jpg">
                                                            <img class="zoom_03" src="img/product/product-img/6.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="p-c">
                                                        <a href="#" data-image="img/product/product-img/9.jpg" data-zoom-image="img/product/product-img/9.jpg">
                                                            <img class="zoom_03" src="img/product/product-img/9.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="p-c">
                                                        <a href="#" data-image="img/product/product-img/7.jpg" data-zoom-image="img/product/product-img/7.jpg">
                                                            <img class="zoom_03" src="img/product/product-img/7.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="p-c">
                                                        <a href="#" data-image="img/product/product-img/4.3.jpg" data-zoom-image="img/product/product-img/4.3.jpg">
                                                            <img class="zoom_03" src="img/product/product-img/4.3.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="p-c">
                                                        <a href="#" data-image="img/product/product-img/9.jpg" data-zoom-image="img/product/product-img/9.jpg">
                                                            <img class="zoom_03" src="img/product/product-img/9.jpg" alt="">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5  col-sm-6 col-xs-12 col-lg-5">
                                <div class="product-shop">
                                    <div class="des-container des-container-2">
                                        <h2 class="product-name">
                                        <a href="#"> Donec ac tempus </a>
                                        </h2>
                                        <div class="price-rt">
                                            <div class="price-box floatleft">
                                                <span class="price">$222.00</span>
                                            </div>
                                            <div class="ratings floatright">
                                                <div class="rating-box">
                                                    <ul>
                                                        <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                        <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                        <li><i class="fa fa-star-half-o"></i></li>
                                                    </ul>
                                                </div>
                                                <span class="amount">
                                                    <a href="#">1 Review(s)</a>
                                                </span>
                                                <span class="separator">|</span>
                                                <span class="amount"><a href="#">Add Your Review</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="availability">Availability: <span>In stock</span></p>
                                    <div class="short-description">
                                        <div class="std">
                                            Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus. Mauris vel tellus non nunc mattis lobortis.
                                        </div>
                                    </div>
                                    <div class="add-to-box-cart">
                                        <div class="box-timer">
                                            <div class="countbox timer-grid">
                                                <div data-countdown="2020/01/01"></div>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <div class="cart-quantity">
                                                <label for="qty">Qty:</label>
                                                <div class="cart-plus-minus">
                                                    <input id="qty" class="cart-plus-minus-box" type="text" name="qtybutton" value="01">
                                                </div>
                                            </div>

                                            <button class="button btn-cart" title="Add to Cart">
                                                <span>
                                                    <span>Add to Cart</span>
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="add-to-box">
                                        <div class="single-product-action">
                                            <a href="#" class="s-add-to-cart" data-toggle="tooltip" data-original-title="add-to-cart"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="s-wishlist" data-toggle="tooltip" data-original-title="wishlist"><i class="fa fa-heart-o"></i></a>
                                            <a href="#" class="s-email" data-toggle="tooltip" data-original-title="Email"><i class="fa fa-envelope"></i></a>
                                            <a href="#" class="s-quick-view" data-toggle="tooltip" data-original-title="quick-view"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="product-social">
                                        <div id="share"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3  col-sm-12 col-xs-12 col-lg-3">
                                <div class="relatedslider-container single-product-class">
                                    <div class="related-product-title">
                                        <h2>Related Products</h2>
                                    </div>
                                    <div class="tab-single-item">
                                        <div class="images-container">
                                            <a class="pro-img" href="#">
                                                <img src="img/product/tab-product/1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="des-container">
                                            <h2 class="product-name"><a href="#">voluptas nulla</a></h2>
                                            <div class="price-box">
                                                <span class="new-price">$222.00</span>
                                                <span class="old-price">$333.00</span>
                                            </div>
                                            <div class="rating">
                                                <ul>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li><i class="fa fa-star-half-o"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-single-item">
                                        <div class="images-container">
                                            <a class="pro-img" href="#">
                                                <img src="img/product/tab-product/15_1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="des-container">
                                            <h2 class="product-name"><a href="#">voluptas nulla</a></h2>
                                            <div class="price-box">
                                                <span class="new-price">$222.00</span>
                                                <span class="old-price">$333.00</span>
                                            </div>
                                            <div class="rating">
                                                <ul>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li><i class="fa fa-star-half-o"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-single-item hidden-sm">
                                        <div class="images-container">
                                            <a class="pro-img" href="#">
                                                <img src="img/product/tab-product/20_1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="des-container">
                                            <h2 class="product-name"><a href="#">voluptas nulla</a></h2>
                                            <div class="price-box">
                                                <span class="new-price">$222.00</span>
                                                <span class="old-price">$333.00</span>
                                            </div>
                                            <div class="rating">
                                                <ul>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                    <li><i class="fa fa-star-half-o"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="product-menu">
                                    <ul class="single-product-tablist">
                                        <li class="active first"><a href="#description" data-toggle="tab" aria-expanded="false">DESCRIPTION</a></li>
                                        <li class=""><a href="#review" data-toggle="tab" aria-expanded="false">REVIEW</a></li>
                                        <li class=""><a href="#tags" data-toggle="tab" aria-expanded="true">TAGS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="product-list tab-content">
                                    <div class="tab-pane fade active in" id="description">
                                        <p>Mauris eu euismod tellus curabitur a neque in nulla iaculis facilisis. Proin sit amet semper justo, eget lacinia nulla. Nullam ante purusauctor in felis.Cras rutrum vel tortor et euismod. Curabitur nulla ante, vehicula ut bibendum ut, varius non mi. Nullam luctus ultrices elit, eu consectetur enim suscipit eget.Mauris eu euismod tellus curabitur a neque in nulla iaculis facilisis. Proin sit amet semper justo, eget lacinia nulla. Nullam ante purusauctor in felis.Cras rutrum vel tortor et euismod. Curabitur nulla ante, vehicula ut bibendum ut, varius non mi. Nullam luctus ultrices elit, eu consectetur enim suscipit eget.</p>
                                        <p>Dimensions:<br> Height: 13cm x Length: 15cm</p>
                                        <p>Materials &amp; finishes<br> Handmade in beechwood</p>
                                    </div>
                                    <div class="tab-pane fade" id="review">
                                        <div class="custom-container">
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div id="reviews">
                                                        <div id="comments">
                                                            <h2 class="review-title">2 reviews for ArchitectMade Oscar Figure</h2>
                                                            <ol class="commentlist">
                                                                <li class="comment">
                                                                    <div class="comment_container">
                                                                        <img class="avatar" src="img/avatars/1.png" alt="">
                                                                        <div class="comment-text">
                                                                            <div class="meta">
                                                                                <strong>Stuart</strong>-
                                                                                <time datetime="2013-06-07T13:01:25+00:00">June 7, 2013</time>
                                                                                <div title="Rated 5 out of 5" class="rating">
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                </div>
                                                                            </div>
                                                                            <div class="description">
                                                                                <p>This will go great with my Hoodie that I ordered a few weeks ago.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="comment">
                                                                    <div class="comment_container">
                                                                        <img class="avatar" src="img/avatars/2.png" alt="">
                                                                        <div class="comment-text">
                                                                            <div class="meta">
                                                                                <strong>Stuart</strong>-
                                                                                <time datetime="2013-06-07T13:01:25+00:00">June 7, 2013</time>
                                                                                <div title="Rated 5 out of 5" class="rating">
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                </div>
                                                                            </div>
                                                                            <div class="description">
                                                                                <p>This will go great with my Hoodie that I ordered a few weeks ago.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="comment">
                                                                    <div class="comment_container">
                                                                        <img class="avatar" src="img/avatars/3.png" alt="">
                                                                        <div class="comment-text">
                                                                            <div class="meta">
                                                                                <strong>Stuart</strong>-
                                                                                <time datetime="2013-06-07T13:01:25+00:00">June 7, 2013</time>
                                                                                <div title="Rated 5 out of 5" class="rating">
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                    <i class="fa fa-star"></i>
                                                                                </div>
                                                                            </div>
                                                                            <div class="description">
                                                                                <p>This will go great with my Hoodie that I ordered a few weeks ago.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-7">
                                                    <div id="review_form">
                                                        <div class="comment-respond">
                                                            <h3 class="comment-reply-title">Add a review</h3>
                                                            <form class="comment-form">
                                                                <p>
                                                                    <label>Your Rating</label>
                                                                    <span class="stars">
                                                                        <span>
                                                                            <a href="#" class="star-1">1</a>
                                                                            <a href="#" class="star-2">2</a>
                                                                            <a href="#" class="star-3">3</a>
                                                                            <a href="#" class="star-4">4</a>
                                                                            <a href="#" class="star-5">5</a>
                                                                        </span>
                                                                    </span>
                                                                </p>
                                                                <p>
                                                                    <label>Name</label>
                                                                    <input type="text" vk_19402="subscribed">
                                                                </p>
                                                                <p>
                                                                    <label>Email</label>
                                                                    <input type="email">
                                                                </p>
                                                                <p>
                                                                    <label>Comment</label>
                                                                    <textarea rows="8"></textarea>
                                                                </p>
                                                                <p>
                                                                    <input type="submit" value="Submit" class="submit" id="submit" name="submit">
                                                                </p>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tags">
                                        <div class="block-tags">
                                            <div class="block-content">
                                                <ul class="tags-list">
                                                    <li><a href="#">Animal</a></li>
                                                    <li><a href="#">Audio</a></li>
                                                    <li><a href="#">Brownie</a></li>
                                                    <li><a href="#">Cake</a></li>
                                                    <li><a href="#">Joomla</a></li>
                                                    <li><a href="#">Magento</a></li>
                                                    <li><a href="#">Module</a></li>
                                                </ul>
                                                <div class="actions-2 tag-style-3">
                                                    <a href="#">View All Tags</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Start page content -->

    <div class="single-relatedproduct-area">
        <div class="container">
            <!-- Sale products area -->
            <div class="row">
                <div class="col-md-12">
                    <div class="productslider-area">
                        <div class="Sale-products modul-title modul-title-style-1">
                            <h2>UpSell Products</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- single Sale products owl -->
                <div class="single-Sale-products indicator-style-1">
                    <!-- single Sale products  -->
                    <div class="col-md-3">
                        <div class="single-product">
                            <div class="item-inner">
                                <div class="img-container">
                                    <a class="product-image" href="#"><img src="img/product/product-img/2_1.jpg" alt="">
                                    </a>
                                    <div class="actions">
                                        <a data-toggle="tooltip" title="add-to-cart" class="add-to-cart" href="#"></a>
                                        <a data-toggle="tooltip" title="wishlist" class="wishlist" href="#"></a>
                                        <a data-toggle="tooltip" title="compare" class="compare" href="#"></a>
                                        <a data-toggle="modal" data-target="#productModal" title="quick-view" class="quick-view modal-view detail-link" href="#"></a>
                                    </div>
                                </div>
                                <div class="des-container">
                                    <h2 class="product-name">
                                        <a title=" Donec ac tempus " href="single-product.html"> Donec ac tempus </a>
                                    </h2>
                                    <div class="price-box">
                                        <span class="price">$222.00</span>
                                    </div>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <ul>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-product">
                            <div class="item-inner">
                                <div class="img-container">
                                    <a class="product-image" href="#"><img src="img/product/product-img/19.jpg" alt="">
                                    </a>
                                    <div class="actions">
                                        <a data-toggle="tooltip" title="add-to-cart" class="add-to-cart" href="#"></a>
                                        <a data-toggle="tooltip" title="wishlist" class="wishlist" href="#"></a>
                                        <a data-toggle="tooltip" title="compare" class="compare" href="#"></a>
                                        <a data-toggle="modal" data-target="#productModal" title="quick-view" class="quick-view modal-view detail-link" href="#"></a>
                                    </div>
                                </div>
                                <div class="des-container">
                                    <h2 class="product-name">
                                        <a title=" Donec ac tempus " href="single-product.html"> Donec ac tempus </a>
                                    </h2>
                                    <div class="price-box">
                                        <span class="price">$222.00</span>
                                    </div>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <ul>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-product">
                            <div class="item-inner">
                                <div class="img-container">
                                    <a class="product-image" href="#"><img src="img/product/product-img/23_2.jpg" alt="">
                                    </a>
                                    <div class="actions">
                                        <a data-toggle="tooltip" title="add-to-cart" class="add-to-cart" href="#"></a>
                                        <a data-toggle="tooltip" title="wishlist" class="wishlist" href="#"></a>
                                        <a data-toggle="tooltip" title="compare" class="compare" href="#"></a>
                                        <a data-toggle="modal" data-target="#productModal" title="quick-view" class="quick-view modal-view detail-link" href="#"></a>
                                    </div>
                                </div>
                                <div class="des-container">
                                    <h2 class="product-name">
                                        <a title=" Donec ac tempus " href="single-product.html"> Donec ac tempus </a>
                                    </h2>
                                    <div class="price-box">
                                        <span class="price">$222.00</span>
                                    </div>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <ul>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-product">
                            <div class="item-inner">
                                <div class="img-container">
                                    <a class="product-image" href="#"><img src="img/product/product-img/3.jpg" alt="">
                                    </a>
                                    <div class="actions">
                                        <a data-toggle="tooltip" title="add-to-cart" class="add-to-cart" href="#"></a>
                                        <a data-toggle="tooltip" title="wishlist" class="wishlist" href="#"></a>
                                        <a data-toggle="tooltip" title="compare" class="compare" href="#"></a>
                                        <a data-toggle="modal" data-target="#productModal" title="quick-view" class="quick-view modal-view detail-link" href="#"></a>
                                    </div>
                                </div>
                                <div class="des-container">
                                    <h2 class="product-name">
                                        <a title=" Donec ac tempus " href="single-product.html"> Donec ac tempus </a>
                                    </h2>
                                    <div class="price-box">
                                        <span class="price">$222.00</span>
                                    </div>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <ul>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-product">
                            <div class="item-inner">
                                <div class="img-container">
                                    <a class="product-image" href="#"><img src="img/product/product-img/4.3.jpg" alt="">
                                    </a>
                                    <div class="actions">
                                        <a data-toggle="tooltip" title="add-to-cart" class="add-to-cart" href="#"></a>
                                        <a data-toggle="tooltip" title="wishlist" class="wishlist" href="#"></a>
                                        <a data-toggle="tooltip" title="compare" class="compare" href="#"></a>
                                        <a data-toggle="modal" data-target="#productModal" title="quick-view" class="quick-view modal-view detail-link" href="#"></a>
                                    </div>
                                </div>
                                <div class="des-container">
                                    <h2 class="product-name">
                                        <a title=" Donec ac tempus " href="single-product.html"> Donec ac tempus </a>
                                    </h2>
                                    <div class="price-box">
                                        <span class="price">$222.00</span>
                                    </div>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <ul>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-product">
                            <div class="item-inner">
                                <div class="img-container">
                                    <a class="product-image" href="#"><img src="img/product/product-img/5.jpg" alt="">
                                    </a>
                                    <div class="actions">
                                        <a data-toggle="tooltip" title="add-to-cart" class="add-to-cart" href="#"></a>
                                        <a data-toggle="tooltip" title="wishlist" class="wishlist" href="#"></a>
                                        <a data-toggle="tooltip" title="compare" class="compare" href="#"></a>
                                        <a data-toggle="modal" data-target="#productModal" title="quick-view" class="quick-view modal-view detail-link" href="#"></a>
                                    </div>
                                </div>
                                <div class="des-container">
                                    <h2 class="product-name">
                                        <a title=" Donec ac tempus " href="single-product.html"> Donec ac tempus </a>
                                    </h2>
                                    <div class="price-box">
                                        <span class="price">$222.00</span>
                                    </div>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <ul>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-product">
                            <div class="item-inner">
                                <div class="img-container">
                                    <a class="product-image" href="#"><img src="img/product/product-img/7.jpg" alt="">
                                    </a>
                                    <div class="actions">
                                        <a data-toggle="tooltip" title="add-to-cart" class="add-to-cart" href="#"></a>
                                        <a data-toggle="tooltip" title="wishlist" class="wishlist" href="#"></a>
                                        <a data-toggle="tooltip" title="compare" class="compare" href="#"></a>
                                        <a data-toggle="modal" data-target="#productModal" title="quick-view" class="quick-view modal-view detail-link" href="#"></a>
                                    </div>
                                </div>
                                <div class="des-container">
                                    <h2 class="product-name">
                                        <a title=" Donec ac tempus " href="single-product.html"> Donec ac tempus </a>
                                    </h2>
                                    <div class="price-box">
                                        <span class="price">$222.00</span>
                                    </div>
                                    <div class="ratings">
                                        <div class="rating-box">
                                            <ul>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li class="yes"><i class="fa fa-star-half-o"></i></li>
                                                <li><i class="fa fa-star-half-o"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--end single Sale products  -->
            </div>
            <!-- end Sale products area  -->
        </div>
    </div>

    <!--Start our-brand-section  -->
    <div class="our-brand-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- start brand area  -->
                    <div class="our-brand-area">
                        <div class="brand-list">
                            <ul class="brand-type">
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br3.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br4.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br5.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br6.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br3.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a class="brand-title" href="#">
                                        <img src="img/brand/br3.jpg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end brand area  -->
                </div>
            </div>
        </div>
    </div>
    <!--End our-brand-section  -->
    <!-- Start footer content -->
    <footer id="footer" class="footer-area">
        <div class="footer-container">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-4 col-sm-5 col-xs-12">
                            <div class="about-us">
                                <div class="footer-title">
                                    <h2>about us</h2>
                                </div>
                                <div class="footer-content">
                                    <img src="img/about/about_us.jpg" alt="">
                                    <div class="box">
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus.</p>
                                        <div class="link-web">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-7 col-xs-12">
                            <div class="recent-tweet">
                                <div class="footer-title">
                                    <h2>RECENT TWEET</h2>
                                </div>
                                <div class="footer-content">
                                    <div class="twitter-feed">
                                        <div class="tweet-content">
                                            <div class="twitter-article">
                                                <div class="twitter-pic">
                                                    <a class="img" href="#"><img src="img/tweet/sMv5yar__normal.png" alt=""></a>
                                                    <div class="twitter-link">
                                                        <strong>
                                                            <a href="#">Bootesperts themes Club</a>
                                                        </strong>
                                                        <a href="#">@bootexperts</a>
                                                    </div>
                                                    <div class="twitter-text">
                                                        <p>Selphy Mega Shop Responsive #Magento #Theme is suitable for digital store, electronics store, mobiles store.. <span>https://t.co/RnlnBErtOE</span></p>
                                                        <span class="tweet-time">
                                                            <a href="#">14 Jun</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="twitter-article">
                                                <div class="twitter-pic">
                                                    <a class="img" href="#"><img src="img/tweet/sMv5yar__normal.png" alt=""></a>
                                                    <div class="twitter-link">
                                                        <strong>
                                                            <a href="#">Bootesperts themes Club</a>
                                                        </strong>
                                                        <a href="#">@bootexperts</a>
                                                    </div>
                                                    <div class="twitter-text">
                                                        <p>Selphy Mega Shop Responsive #Magento #Theme is suitable for digital store, electronics store, mobiles store.. <span>https://t.co/RnlnBErtOE</span></p>
                                                        <span class="tweet-time">
                                                            <a href="#">14 Jun</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
                            <!-- start delivery support -->
                            <div class="delivery-support">
                                <div class="footer-title">
                                    <h2>delivery support</h2>
                                </div>
                                <div class="footer-content">
                                    <div class="box box1">
                                        <div class="box-inner">
                                            <h3>WORLDWIDE SHIPPING</h3>
                                            <p>Free Shipping On Order Over $100</p>
                                        </div>
                                    </div>
                                    <div class="box box2">
                                        <div class="box-inner">
                                            <h3>ORDER ONLINE SERVICE</h3>
                                            <p>Free return products in 30 days</p>
                                        </div>
                                    </div>
                                    <div class="box box3">
                                        <div class="box-inner">
                                            <h3>RETURN 30 DAYS</h3>
                                            <p>Free return products in 30 days</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end delivery support -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-bottom-top">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                                <div class="footer-static-bottom">
                                    <div class="single-content">
                                        <div class="footer-bottom-title">
                                            <h2>contact us</h2>
                                        </div>
                                        <div class="footer-bottom-content">
                                            <span class="address icon"> 8901 Marmora Road, Glasgow D04 89 GR, New York</span>
                                            <span class="phone icon">Telephone: (+1) 866-540-3229<br>Fax: (+1) 866-540-3229</span>
                                            <span class="email icon">Email: support@bootexperts.com</span>
                                            <span class="website icon hidden-sm ">Website: www.bootexperts.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2  col-lg-2 col-sm-6 col-xs-12">
                                <div class="footer-static-bottom">
                                    <div class="single-content">
                                        <div class="footer-bottom-title">
                                            <h2>information</h2>
                                        </div>
                                        <div class="footer-bottom-content">
                                            <ul>
                                                <li class="first"><a href="#">about us</a></li>
                                                <li><a href="#">Delivery Information</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms Conditions </a></li>
                                                <li><a href="#">Manufactures</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2  col-lg-2 col-sm-6 col-xs-12">
                                <div class="footer-static-bottom">
                                    <div class="single-content">
                                        <div class="footer-bottom-title">
                                            <h2>my account</h2>
                                        </div>
                                        <div class="footer-bottom-content">
                                            <ul>
                                                <li class="first"><a href="my-account.html">My Account</a></li>
                                                <li><a href="my-account.html">Login</a></li>
                                                <li><a href="My-wishlist.html">Wishlist</a></li>
                                                <li><a href="cart.html">My Cart </a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2  col-lg-2 col-sm-6 hidden-sm col-xs-12">
                                <div class="footer-static-bottom">
                                    <div class="single-content">
                                        <div class="footer-bottom-title">
                                            <h2>extras</h2>
                                        </div>
                                        <div class="footer-bottom-content">
                                            <ul>
                                                <li class="first"><a href="#">Orders Returns</a></li>
                                                <li><a href="#">Search Terms</a></li>
                                                <li><a href="#">Advance Search</a></li>
                                                <li><a href="#">Affiliates </a></li>
                                                <li><a href="#">Group Salest</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3  col-lg-3 col-sm-6 col-xs-12">
                                <div class="footer-static-bottom">
                                    <div class="single-content">
                                        <div class="footer-bottom-title">
                                            <h2>OPENING TIME</h2>
                                        </div>
                                        <div class="footer-bottom-content">
                                            <ul>
                                                <li class="first"><span class="date">Monday - Friday</span>
                                                    <span class="time">9:00 - 22:00</span></li>
                                                <li><span class="date">Saturday</span>
                                                    <span class="time">10:00 - 22:00</span></li>
                                                <li class="last"><span class="date">Sunday</span>
                                                    <span class="time">12:00 - 22:00</span></li>
                                            </ul>
                                            <div class="payment">
                                                <img src="img/payment/payment.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="links">
                        <li class="first"><a href="#">Site Map</a></li>
                        <li><a href="#">Search Terms</a></li>
                        <li><a href="#">Advanced Search</a></li>
                        <li><a href="#">Orders and Returns</a></li>
                        <li class="last"><a href="#">Contact Us</a></li>
                    </ul>
                    <address>
                        Copyright © <a href="http://bootexperts.com/">BootExperts</a>. All Rights Reserved
                    </address>
                </div>
            </div>
            <!-- end footer area  -->
        </div>
    </footer>
    <!-- End footer content area -->
    <div class="hidden-xs" id="back-top"><i class="fa fa-angle-up"></i></div>
    <!-- QUICKVIEW PRODUCT -->
    <div id="quickview-wrapper">
        <!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-product">
                            <!-- Start product images -->
                            <div class="product-images">
                                <div class="main-image images">
                                    <img alt="" src="img/product/quickview.jpg">
                                </div>
                            </div>
                            <!-- end product images -->
                            <div class="product-info">
                                <h1> Donec ac tempus </h1>
                                <div class="price-box-3">
                                    <div class="s-price-box">
                                        <span class="new-price">$17.20</span>
                                        <span class="old-price">$45.00</span>
                                    </div>
                                </div>
                                <a href="shop.html" class="see-all">See all features</a>
                                <div class="quick-add-to-cart">
                                    <form method="post" class="cart">
                                        <div class="numbers-row">
                                            <input type="number" id="french-hens" value="3">
                                        </div>
                                        <button class="single_add_to_cart_button" type="submit">Add to cart</button>
                                    </form>
                                </div>
                                <div class="quick-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero.
                                </div>
                                <div class="social-sharing">
                                    <div class="widget widget_socialsharing_widget">
                                        <h3 class="widget-title-modal">Share this product</h3>
                                        <ul class="social-icons">
                                            <li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
                                            <li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
                                            <li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- .product-info -->
                        </div>
                        <!-- .modal-product -->
                    </div>
                    <!-- .modal-body -->
                </div>
                <!-- .modal-content -->
            </div>
            <!-- .modal-dialog -->
        </div>
        <!-- END Modal -->
    </div>
    <!-- END QUICKVIEW PRODUCT -->


    <!-- all js here -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- jquery-ui js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- nivo slider js -->
    <script src="slider/js/jquery.nivo.slider.js"></script>
    <script src="slider/home.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- countdown js -->
    <script src="js/countdown.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- elevateZoom js -->
    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>