<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home three || Academia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">		
		<!-- Google Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
		
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!--start header  area --> 
	<div class="header_area">
		<div class="container">
			<div class="row">
				<!-- header  logo --> 
				<div class="col-md-4 col-sm-3 col-xs-12">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				</div>
				<!-- end header  logo --> 
				<div class="col-md-8 col-sm-9 col-xs-12">
					<div>
					<div class="form pull-right">
						<div class="language">
							  <select class="form-lan">
								<option value="english" selected>English</option>
								<option value="english">Arabic</option>
							  </select>
						</div>
					</div>
					<div class="social_icon pull-right">
						<p>
						   <a target="_blank" href="#" class="icon-set"><i class="fa fa-facebook"></i></a> 
						   <a target="_blank" href="#" class="icon-set"><i class="fa fa-twitter"></i></a> 
						   <a target="_blank" href="#" class="icon-set"><i class="fa fa-linkedin"></i></a>
						</p>
					</div>				
					</div>
					<div class="phone_address pull-right clear">
						<p class="no-margin">
						  <small>
							  <span class="text-msg">Have any questions?</span>
							  <span class="icon-set"><i class="fa fa-phone"></i> +880 1973 833 508</span> 
							  <span class="icon-set"><i class="fa fa-envelope"></i> admin@bootexperts.com</span> 
						  </small>
						</p>				
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--end header  area --> 
    <!--Start nav  area --> 
	<div class="nav_area home-3">
		<div class="container">
			<div class="row">
				<!--nav item-->
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!--  nav menu-->
					<nav class="menu">
						<ul class="navid pull-left">
							<li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home Box Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Courses <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="courses-item-1.html">Courses List layout 1</a></li>
									<li><a href="courses-item-2.html">Courses List layout 2 </a></li>
									<li><a href="single-courses.html">Course Item </a></li>
								</ul>							
							</li>
							<li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="faq.html">FAQ </a></li>
									<li><a href="login.html">Login Page  </a></li>
									<li><a href="gellary.html">Image Gallery </a></li>
									<li><a href="about-page.html">About Page </a></li>
									<li><a href="news-bulletin.html">News Bulletin  </a></li>
									<li><a href="registration.html">Registration Form</a></li>
									<li><a href="contract.html">Contacts </a></li>
									<li><a href="404.html">404 </a></li>
								</ul>							
							</li>							
							<li><a href="store.html">Store</a></li>
							<li><a href="blog.html">Blog</a></li>							
							<li><a href="about-page.html">About Us</a></li>
							<li><a href="contract.html">Contact</a></li>
						</ul>
					</nav>
					
					<!--end  nav menu-->	
					<div class="search pull-right">
						<div class="search-box home-3">
							<input type="text" class="form_control" placeholder="search" />
							<span class="search-open"><i class="fa fa-search search"></i><i class="fa fa-close hidden close"></i></span>
						</div>
					</div>
				</div>
				<!--end nav item -->
			</div>	
		</div>
	</div>
	<!--end nav  area -->
	<!--Start mobile menu  area -->
	<div class="mobile_memu_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="mobile_memu">
					<!--  nav menu-->
					<nav>
						<ul class="navid">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home Box Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Courses</a>
								<ul>
									<li><a href="courses-item-1.html">Courses List layout 1</a></li>
									<li><a href="courses-item-2.html">Courses List layout 2 </a></li>
									<li><a href="single-courses.html">Course Item </a></li>
								</ul>							
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="faq.html">FAQ </a></li>
									<li><a href="login.html">Login Page  </a></li>
									<li><a href="gellary.html">Image Gallery </a></li>
									<li><a href="about-page.html">About Page </a></li>
									<li><a href="news-bulletin.html">News Bulletin  </a></li>
									<li><a href="registration.html">Registration Form</a></li>
									<li><a href="contract.html">Contacts </a></li>
									<li><a href="404.html">404 </a></li>
								</ul>							
							</li>								
							<li><a href="store.html">Store</a></li>
							<li><a href="blog.html">Blog</a></li>							
							<li><a href="about-page.html">About Us</a></li>
							<li><a href="contract.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end mobile menu  area -->	
    <!--Start slider  area --> 
	<div class="slider_area3">
		<div class="container">
			<div class="row">
					
					<div class="col-sm-12 col-md-7 col-xs-12 col-lg-5">
						<div class="slide_thumb3">
							<h1>Find your way</h1>
							<h3>Signup for Spring 2016 Courses</h3>
							<form>
								<div class="form-group">
									<input type="text" placeholder="Your name" class="input-group input-lg">
								</div>
								<div class="form-group">
									<input type="email" placeholder="Your email" class="input-group input-lg">
								</div>	
								<div class="form-group">
									<button class="btn btn-primary btn-lg btn3" onclick="return false;">Submit</button>
								</div>	
							</form>								
						</div>					
					</div>
			</div>
		</div>
	</div>
	<!--end slider  area -->
	<!--start service  area -->
	<div class="service_area home-3">
		<div class="container">
			<div class="row">
				<!-- service single item --> 
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="service_item">
						<span class="lnr lnr-film-play"></span>
						<h2>Over 20,640 Free Tutorial</h2>
						<p>We have step by step tutorials & instructions</p>
					</div>
				</div>
				<!-- end service single item -->
				<!-- service single item --> 
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="service_item">
						<span class="lnr lnr-camera-video"></span>
						<h2>Over 20,640 Free Tutorial</h2>
						<p>We have step by step tutorials & instructions </p>
					</div>
				</div>
				<!-- end service single item --> 
				<!-- service single item --> 
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="service_item">
						<span class="lnr lnr-book"></span>
						<h2>Over 180k Books Available</h2>
						<p>We have step by step tutorials & instructions</p>
					</div>
				</div>
				<!-- end service single item --> 
				<!-- service single item --> 
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="service_item">
						<span class="lnr lnr-magic-wand"></span>
						<h2>Everything you need to learn </h2>
						<p>We have step by step tutorials & instructions</p>
					</div>
				</div>
				<!-- end service single item --> 				
			</div>		
		</div>
	</div>	
	<!--End service  area -->
	<!--End banner  area -->
	<div class="banner_area">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-md-offset-1">
					<div class="title">
						<h3 class="offer-title">
							Like what you're learning   <span> Get started today!</span>
						</h3>
					</div>
				</div>
				<div class="col-md-4">
					<div class="title">
						<a href="#" class="readmore read3">Sing Up</a>
					</div>
				</div>				
			</div>	
		</div>	
	</div>	
	<!--end banner  area -->
	<!--start courses  area -->
	<div class="courses_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="module-title">
							Explore all the   <span> Courses</span>
						</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/1.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">CELP</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">CELP</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/2.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">CLP</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">CLP</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/3.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">GMAT</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">GMAT</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-3 col-sm-6 col-lg-3">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/4.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">IELTS</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">IELTS</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->				
			</div>
		</div>
	</div>	
	<!--end courses  area -->
	<!--start ads  area -->
	<div class="teacher_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="module-title">
							Our fellow   <span>Teachers</span>
						</h3>
					</div>
				</div>
			</div>	
		</div>	
		<div class="container-fulid">
			<!--start teacher single  item -->
			<div class="single_teacher_item">
				<div class="teacher_thumb">
					<img src="img/home1/team/1.jpg" alt="" />
					<div class="thumb_text">
						<h2>Dave Young</h2>
						<p>Teacher</p>
					</div>
				</div>
				<div class="teacher_content">
					<h2>Dave Young</h2>
					<span>Teacher</span>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
					<div class="social_icons">
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
						<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<!--End teacher single  item -->
			<!--start teacher single  item -->
			<div class="single_teacher_item">
				<div class="teacher_thumb">
					<img src="img/home1/team/2.jpg" alt="" />
					<div class="thumb_text">
						<h2>Matt Macfarlane</h2>
						<p>Teacher</p>
					</div>
				</div>
				<div class="teacher_content">
					<h2>Matt Macfarlane</h2>
					<span>Teacher</span>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
					<div class="social_icons">
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
						<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<!--End teacher single  item -->
			<!--start teacher single  item -->
			<div class="single_teacher_item">
				<div class="teacher_thumb">
					<img src="img/home1/team/3.jpg" alt="" />
					<div class="thumb_text">
						<h2>Paul Groves</h2>
						<p>Teacher</p>
					</div>
				</div>
				<div class="teacher_content">
					<h2>Paul Groves</h2>
					<span>Teacher</span>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
					<div class="social_icons">
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
						<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<!--End teacher single  item -->
			<!--start teacher single  item -->
			<div class="single_teacher_item">
				<div class="teacher_thumb">
					<img src="img/home1/team/4.jpg" alt="" />
					<div class="thumb_text">
						<h2>John Doe</h2>
						<p>Teacher</p>
					</div>
				</div>
				<div class="teacher_content">
					<h2>John Doe</h2>
					<span>Teacher</span>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
					<div class="social_icons">
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
						<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<!--End teacher single  item -->
			<!--start teacher single  item -->
			<div class="single_teacher_item">
				<div class="teacher_thumb">
					<img src="img/home1/team/5.jpg" alt="" />
					<div class="thumb_text">
						<h2>John Adams</h2>
						<p>Teacher</p>
					</div>
				</div>
				<div class="teacher_content">
					<h2>John Adams</h2>
					<span>Teacher</span>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
					<div class="social_icons">
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
						<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<!--End teacher single  item -->
			<!--start teacher single  item -->
			<div class="single_teacher_item">
				<div class="teacher_thumb">
					<img src="img/home1/team/6.jpg" alt="" />
					<div class="thumb_text">
						<h2>Diedre Downing</h2>
						<p>Teacher</p>
					</div>
				</div>
				<div class="teacher_content">
					<h2>Diedre Downing</h2>
					<span>Teacher</span>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
					<div class="social_icons">
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
						<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<!--End teacher single  item -->
			<!--start teacher single  item -->
			<div class="single_teacher_item">
				<div class="teacher_thumb">
					<img src="img/home1/team/7.jpg" alt="" />
					<div class="thumb_text">
						<h2>Paul Groves</h2>
						<p>Teacher</p>
					</div>
				</div>
				<div class="teacher_content">
					<h2>Paul Groves</h2>
					<span>Teacher</span>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
					<div class="social_icons">
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
						<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<!--End teacher single  item -->
			<!--start teacher single  item -->
			<div class="single_teacher_item">
				<div class="teacher_thumb">
					<img src="img/home1/team/8.jpg" alt="" />
					<div class="thumb_text">
						<h2>Bonnie odd</h2>
						<p>Teacher</p>
					</div>
				</div>
				<div class="teacher_content">
					<h2>Bonnie odd</h2>
					<span>Teacher</span>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p>
					<div class="social_icons">
						<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
						<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
						<a href="#" class="lin"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="go"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<!--End teacher single  item -->			
		</div>
	</div>	
	<!--end teacher  area -->
	<!--start offer  area -->
	<div class="offer_area home-3">
		<div class="container">	
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="title">
						<h3 class="offer-title">
							Like what you're learning   <span> Get started today!</span>
						</h3>
					</div>				
					<div class="offer_item">
						<div class="offer_content">							
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="readmore">Sing Up</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="media-box">
						<a class="venobox_custom mfp-iframe video-button text-uppercase" data-type="iframe" href="https://www.youtube.com/embed/JC82Il2cjqA">
						  <i class="fa fa-play-circle-o"></i>
						  <span>Watch Video</span>
						</a>    
					  </div>
				</div>				
			</div>
		</div>
	</div>	
	<!--end offer  area -->
	<!--start priging  area -->
	<div class="priging_area home-2   home-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12 col-md-6">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="title">
								<h3 class="module-title">
									Our Latest  <span>Publications</span>
								</h3>
							</div>
						</div>
					</div>			
					<div class="row">
						<!-- single item priging -->
						<div class="col-md-6 col-sm-6 col-lg-6">
							<div class="priging_item">
								<div class="priging_thumb">
									<a href="single-store.html">
										<div class="atvImg">
										   <div class="atvImg-layer" data-img="img/home1/book/3.png"></div>
										</div>														
									</a>
								</div>
								<div class="priging_content">
									<h2>Dont Make me think</h2>							
									<a href="#">Buy Now <span>| $399</span></a>
								</div>
							</div>
						</div>
						<!-- end single item priging -->
						<!-- single item priging -->
						<div class="col-md-6 col-sm-6 col-lg-6">
							<div class="priging_item">
								<div class="priging_thumb">
									<a href="single-store.html">
										<div class="atvImg">
										   <div class="atvImg-layer" data-img="img/home1/book/2.png"></div>
										</div>														
									</a>
								</div>
								<div class="priging_content">
									<h2>Dont Make me think</h2>							
									<a href="#">Buy Now <span>| $399</span></a>
								</div>
							</div>
						</div>
						<!-- end single item priging -->
						<div class="col-md-12 col-sm-12">
							<div class="learnmore text-left">
								<a href="" class="read_more2">More books <i class="fa fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
						
				</div>
						
				<div class="col-lg-6 col-sm-12 col-md-6">			
					<div class="row">
						<!-- service single item --> 
						<div class="col-md-12 col-sm-12 col-lg-12">
							<div class="service_item">
								<div class="image_thumb3"><img src="img/home3/icon.png" alt="" /></div>
								<h1 class="article-title text-uppercase">Come &amp; enjoy our free webinner v3</h1>
								<div class="singup">
									<a href="#" class="readmore read3 yellow">Join Today</a>
								</div>
							</div>
						</div>
						<!-- end service single item --> 				
					</div>						
				</div>
			</div>
		</div>
	</div>	
	<!--end priging  area -->
	<!--start news  area -->	
	<div class="news_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="module-title">
							 Latest  <span>News</span>
						</h3>
					</div>
				</div>
			</div>		
			<div class="row">
				<!--start single news  item -->	
				<div class="col-md-3 col-sm-6">
					<div class="single_news_item">
						<div class="news_thumb">
						<a href="#"><img src="img/home1/news/1.jpg" alt="" /></a>	
						</div>
						<div class="news_content">
							<p class="date">8 Jan 2016</p>
							<h2><a href="single-blog.html">A Diploma of Accounting is specifically designed for indivisuals </a></h2>
						</div>
					</div>
				
				</div>
				<!--end single news  item -->
				<!--start single news  item -->	
				<div class="col-md-3 col-sm-6">
					<div class="single_news_item">
						<div class="news_thumb">
						<a href="#"><img src="img/home1/news/2.jpg" alt="" /></a>	
						</div>
						<div class="news_content">
							<p class="date">8 Jan 2016</p>
							<h2><a href="single-blog.html">A Diploma of Accounting is specifically designed for indivisuals </a></h2>
						</div>
					</div>
				
				</div>
				<!--end single news  item -->
				<!--start single news  item -->	
				<div class="col-md-3 col-sm-6">
					<div class="single_news_item">
						<div class="news_thumb">
						<a href="#"><img src="img/home1/news/3.jpg" alt="" /></a>	
						</div>
						<div class="news_content">
							<p class="date">8 Jan 2016</p>
							<h2><a href="single-blog.html">A Diploma of Accounting is specifically designed for indivisuals </a></h2>
						</div>
					</div>
				
				</div>
				<!--end single news  item -->
				<!--start single news  item -->	
				<div class="col-md-3 col-sm-6">
					<div class="single_news_item">
						<div class="news_thumb">
						<a href="#"><img src="img/home1/news/4.jpg" alt="" /></a>	
						</div>
						<div class="news_content">
							<p class="date">8 Jan 2016</p>
							<h2><a href="single-blog.html">A Diploma of Accounting is specifically designed for indivisuals </a></h2>
						</div>
					</div>
				
				</div>
				<!--end single news  item -->					
			</div>
		</div>
	</div>
	<!--end news  area -->
	<!--start share  area -->
	<div class="share_area sharre_top">
		<div class="container">
			<div class="row">
				<div class="share-container">
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_fb">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_tw">
								<a href="#">
									<i class="fa fa-twitter"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_pn">
								<a href="#">
									<i class="fa fa-google-plus"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_in">
								<a href="#">
									<i class="fa fa-linkedin"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->				
				</div>
			</div>
		</div>
	</div>	
	<!--end share  area -->	
	<!-- footer  area -->	
	<div class="footer_area">
		<div class="container">
			<div class="row">
				<div class="borderbottom">			
					<div class="col-md-6 col-sm-12">
						<div class="footer_top_left">
							<img src="img/logo-white.png" alt="" />
							<span>Learning language is easier then ever before</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="footer_top_right">
						 <span>256 Tutors 20,690 Tutorials 646 Video Courses </span>
						 <a href="" class="read_more">sing up</a>
						</div>
					</div>
				</div>
			</div>
			<!-- widget area -->
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_thumb">
							<img src="img/home1/camp-1.jpg" alt="" />
						</div>
						<div class="widget_content">
							<h2>Come & enjoy our free webinner</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							 <a href="" class="read_more">JOIN NOW</a>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">						
						<div class="widget_thumb">
							<img src="img/home1/camp-2.jpg" alt="" />
						</div>
						<div class="widget_content">
							<h2>Come & enjoy our free webinner</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							 <a href="" class="read_more">JOIN NOW</a>
						</div>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Meet Academia</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Scaffolding</a></li>
								<li><a href="#">Base CSS</a></li>
							</ul>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Help and Support</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Scaffolding</a></li>
								<li><a href="#">Base CSS</a></li>
								<li><a href="#">Base CSS</a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Join Our Community</h2>
							<ul>
								<li><a href="#">Official LESS Website</a></li>
								<li><a href="#">LESS Wiki</a></li>
								<li><a href="#">Source Code</a></li>
								<li><a href="#">Base CSS</a></li>
							</ul>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Subscribe Newsletter</h2>
							<p>Get latest updates, news, survays & offers</p>
							<div class="inputbox">
								<input type="text" placeholder="your email here" name="name"/>
								<button type="submit" class="read_more buttons">Subscribe  <i class="fa fa-graduation-cap"></i></button>
							</div>
						</div>
					</div>
					<!--end single widget item -->
				</div>
			</div>
			<!-- end widget area -->
		</div>
	</div>
	<!-- end footer  area -->
	<!-- footer bottom area -->
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class=" col-sm-6 col-md-6 col-lg-6">
					<div class="footer_text">
						<p>
							Copyright © 2016 Academia. All Rights Reserved.
						</p>
					</div>
				</div>
				<div class=" col-sm-6 col-md-6 col-lg-6">
					<p class="text-right">Design By <a href="http://bootexperts.com/">bootexperts.com</a></p>
				</div>				
			</div>
		</div>	
	</div>		
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		 <!-- Nivo Slider JS -->
		<script src="js/jquery.nivo.slider.pack.js"></script> 		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Apple TV Effect -->
        <script src="js/atvImg-min.js"></script>
		<!-- Add venobox js -->
		<script type="text/javascript" src="venobox/venobox.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>