<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Single Course page || Academia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">		
		<!-- Google Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />
		
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!--start header  area --> 
	<div class="header_area">
		<div class="container">
			<div class="row">
				<!-- header  logo --> 
				<div class="col-md-4 col-sm-3 col-xs-12">
					<div class="logo"><a href="index.html"><img src="img/logo.png" alt="" /></a></div>
				</div>
				<!-- end header  logo --> 
				<div class="col-md-8 col-sm-9 col-xs-12">
					<div>
						<div class="form pull-right">
							<div class="language">
								  <select class="form-lan">
								    <option value="english" selected>English</option>
								    <option value="english">Arabic</option>
								  </select>
							</div>
						</div>
						<div class="social_icon pull-right">
							<p>
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-facebook"></i></a> 
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-twitter"></i></a> 
							   <a target="_blank" href="#" class="icon-set"><i class="fa fa-linkedin"></i></a>
							</p>
						</div>				
					</div>
					<div class="phone_address pull-right clear">
						<p class="no-margin">
						  <small>
							  <span class="text-msg">Have any questions?</span>
							  <span class="icon-set"><i class="fa fa-phone"></i> +880 1973 833 508</span> 
							  <span class="icon-set"><i class="fa fa-envelope"></i> admin@bootexperts.com</span>  
						  </small>
						</p>				
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--end header  area --> 
    <!--Start nav  area --> 
	<div class="nav_area">
		<div class="container">
			<div class="row">
				<!--nav item-->
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!--  nav menu-->
					<nav class="menu">
						<ul class="navid pull-left">
							<li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home Box Layout</a></li>
								</ul>
							</li>
							<li><a href="courses-item-1.html">Courses <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="courses-item-1.html">Courses List layout 1</a></li>
									<li><a href="courses-item-2.html">Courses List layout 2 </a></li>
									<li><a href="single-courses.html">Course Item </a></li>
								</ul>							
							</li>
							<li><a href="#">Pages <i class="fa fa-angle-down"></i></a>
								<ul>
									<li><a href="faq.html">FAQ </a></li>
									<li><a href="login.html">Login Page  </a></li>
									<li><a href="gellary.html">Image Gallery </a></li>
									<li><a href="about-page.html">About Page </a></li>
									<li><a href="news-bulletin.html">News Bulletin  </a></li>
									<li><a href="registration.html">Registration Form</a></li>
									<li><a href="contract.html">Contacts </a></li>
									<li><a href="404.html">404 </a></li>
								</ul>							
							</li>						
							<li><a href="store.html">Store</a></li>
							<li><a href="blog.html">Blog</a></li>							
							<li><a href="about-page.html">About Us</a></li>
							<li><a href="contract.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->	
					<div class="search pull-right">
						<div class="search-box">
							<input type="text" class="form_control" placeholder="search" />
							<span class="search-open"><i class="fa fa-search search"></i><i class="fa fa-close hidden close"></i></span>
						</div>
					</div>
				</div>
				<!--end nav item -->
			</div>	
		</div>
	
	</div>
	<!--end nav  area -->
	<!--Start mobile menu  area -->
	<div class="mobile_memu_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="mobile_memu">
					<!--  nav menu-->
					<nav>
						<ul class="navid">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home Box Layout</a></li>
								</ul>
							</li>
							<li><a href="#">Courses</a>
								<ul>
									<li><a href="courses-item-1.html">Courses List layout 1</a></li>
									<li><a href="courses-item-2.html">Courses List layout 2 </a></li>
									<li><a href="single-courses.html">Course Item </a></li>
								</ul>							
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="faq.html">FAQ </a></li>
									<li><a href="login.html">Login Page  </a></li>
									<li><a href="gellary.html">Image Gallery </a></li>
									<li><a href="about-page.html">About Page </a></li>
									<li><a href="news-bulletin.html">News Bulletin  </a></li>
									<li><a href="registration.html">Registration Form</a></li>
									<li><a href="contract.html">Contacts </a></li>
									<li><a href="404.html">404 </a></li>
								</ul>							
							</li>							
							<li><a href="store.html">Store</a></li>
							<li><a href="blog.html">Blog</a></li>							
							<li><a href="about-page.html">About Us</a></li>
							<li><a href="contract.html">Contact</a></li>
						</ul>
					</nav>
					<!--end  nav menu-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end mobile menu  area -->	
    <!--Start about title  area --> 
	<div class="blog_samurry">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="blog_about">
						<div class="course_read">
							 <a href="" class="read_more">English</a>
						</div>					
						<h3 class="blogss-title">
							English for the workplace
						</h3>
						<p class="couse_pra">Communicate effectively and confidently in the worlds business language</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!--start courses  area -->
	<div class="single_courcse">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-6">
					<div class="single_cos_item">
						<h2 class="single_courcse_title">CELP</h2>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
						<h3 class="single_courcse_titles">Introduction</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
						<blockquote>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							<p><strong>Michel Deo, Teacher</strong></p>
						</blockquote>
						<h3 class="single_courcse_titles">Key Learning Outcomes and Skills</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						<div class="cos_thumb"><img src="img/home1/s3.jpg" alt="" /></div>
						<h3 class="single_courcse_titles">Career Pathwaya</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
						<h3 class="single_courcse_titles">Entry Requirements</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<!--widget courses  -->
					<div class="met-box vedio_tutoria">
						<figure>
							<iframe class="iframe1" src="https://www.youtube.com/embed/791cOfTEkEc"></iframe>
						</figure>
						<div class="inner_video">
							<h3>Course Fee : $ 599.99</h3>						
							<h4><a class="text-primary" href="#">Apply Now</a></h4>						
						</div>							
					</div>
					<!-- end widget courses  -->
					<!--  widget courses  -->
					<div class="met-box">
						<h3 class="met-box-title">Course Tutors</h3>
						<div class="tutor">
							<div class="tutor_thumb"><img src="img/tutor-1.jpg" alt="" /></div>
							<div class="tutor_content">
								<h4>Paul Groves</h4>
								<h5 class="text-muted">Teacher</h5>
								<p class="at-desc">Pellentesque habitant morbi Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
								<div class="at-social">
									<a href="#" class="w"><i class="fa fa-twitter"></i></a>
									<a href="#" class="b"><i class="fa fa-facebook"></i></a>
									<a href="#" class="in"><i class="fa fa-linkedin"></i></a>
									<a href="#" class="o"><i class="fa fa-google-plus"></i></a>
								</div>								
							</div>
						</div>
						<div class="tutor">
							<div class="tutor_thumb"><img src="img/tutor-2.jpg" alt="" /></div>
							<div class="tutor_content">
								<h4>Bonnie Odd</h4>
								<h5 class="text-muted">Teacher</h5>
								<p class="at-desc">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
								<div class="at-social">
									<a href="#" class="w"><i class="fa fa-twitter"></i></a>
									<a href="#" class="b"><i class="fa fa-facebook"></i></a>
									<a href="#" class="in"><i class="fa fa-linkedin"></i></a>
									<a href="#" class="o"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="tutor">
							<div class="tutor_thumb"><img src="img/tutor-3.jpg" alt="" /></div>
							<div class="tutor_content">
								<h4>Dave Young</h4>
								<h5 class="text-muted">Teacher</h5>
								<p class="at-desc">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
								<div class="at-social">
									<a href="#" class="w"><i class="fa fa-twitter"></i></a>
									<a href="#" class="b"><i class="fa fa-facebook"></i></a>
									<a href="#" class="in"><i class="fa fa-linkedin"></i></a>
									<a href="#" class="o"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>
						<div class="tutor">
							<div class="tutor_thumb"><img src="img/tutor-4.jpg" alt="" /></div>
							<div class="tutor_content">
								<h4>John Adams</h4>
								<h5 class="text-muted">Teacher</h5>
								<p class="at-desc">Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
								<div class="at-social">
									<a href="#" class="w"><i class="fa fa-twitter"></i></a>
									<a href="#" class="b"><i class="fa fa-facebook"></i></a>
									<a href="#" class="in"><i class="fa fa-linkedin"></i></a>
									<a href="#" class="o"><i class="fa fa-google-plus"></i></a>
								</div>
							</div>
						</div>						
					</div>
					<!-- end widget courses  -->					
					<!--widget courses  -->
					<div class="met-box">
						<figure>
							<img src="img/home2/video-img-2.jpg" alt="" />
						</figure>						
					</div>
					<!-- end widget courses  -->
					<!--widget courses  -->
					<div class="met-box">
						<h3 class="met-box-title">Quick Info</h3>
						<ul>
							<li>
								<div class="media-left">
									<i class="fa fa-bars "></i>
								</div>
								<div class="media-body">
									Laptop and more tools available during the courses to help you 
								</div>								
								</li>
							<li>
								<div class="media-left">
									<i class="fa fa-android  "></i>
								</div>
								<div class="media-body">
									Dedicated Course Trainer
								</div>							
							</li>
							<li>
								<div class="media-left">
									<i class="fa fa-circle-thin "></i>
								</div>
								<div class="media-body">
									Dedicated Course Trainer
								</div>							
							</li>
							<li>
								<div class="media-left">
									<i class="fa fa-shirtsinbulk  "></i>
								</div>
								<div class="media-body">
									Dedicated Course Trainer
								</div>							
							</li>							
						</ul>						
					</div>
					<!-- end widget courses  -->					
				</div>
			</div>
		<div class="row">
			<div class="apply_area">
				<div class="col-md-9 col-sm-9">
					<div class="apply">
						<p class="apply_text"><strong>English for the Workplace</strong> runs over a <strong>52 week</strong> period with a total cost of <strong>$499</strong>. Got the early bird course fee.</p>				
					</div>			
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="apply_more"><p><a class="read_morea" href="">Apply Now</a></p></div>
				</div>
			</div>
		</div>
		</div>	
	</div>
	<!--end courses  area -->
	<!--start courses  area -->
	<div class="courses_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title">
						<h3 class="module-title">
							Explore all the   <span> Courses</span>
						</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="courses_owl curosel-style4">
				<!--start course single  item -->
				<div class="col-md-12">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/1.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">CELP</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">CELP</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-12">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/2.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">CLP</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">CLP</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-12">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/3.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">GMAT</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">GMAT</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-12">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/4.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">IELTS</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">IELTS</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-12">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/1.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">IELTS</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">IELTS</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->
				<!--start course single  item -->
				<div class="col-md-12">
					<div class="course_item">
						<div class="courses_thumb">
							<a href=""><img src="img/home1/course/2.jpg" alt="" /></a>
							<div class="courses_thumb_text">
								<p><a href="#">IELTS</a></p>
							</div>
						</div>
						<div class="courses_content">
							<h2><a href="#">IELTS</a></h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="text_uppercase">Read More ...</a>
						</div>
					</div>
				</div>
				<!--End course single  item -->				
				</div>							
			</div>
		</div>
	</div>	
	<!--end courses  area -->
	<!--start share  area -->
	<div class="share_area">
		<div class="container">
			<div class="row">
				<div class="share-container">
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_fb">
								<a href="#">
									<i class="fa fa-facebook"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_tw">
								<a href="#">
									<i class="fa fa-twitter"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_pn">
								<a href="#">
									<i class="fa fa-google-plus"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->
					<!-- single item brand -->
					<div class="col-md-3 col-sm-6 col-lg-3">
						<div class="share-item">
							<div class="brand_content content_left_in">
								<a href="#">
									<i class="fa fa-linkedin"></i>
									<div class="icone_text">
									<p>893K Followers</p>
									<h5>Follow Us</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- end single item brand -->				
				</div>
			</div>
		</div>
	</div>	
	<!--end share  area -->
	<!--start offer  area -->
	<div class="offer_area">
		<div class="container">	
			<div class="row">
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="title">
						<h3 class="offer-title">
							Like what you're learning   <span> Get started today!</span>
						</h3>
					</div>				
					<div class="offer_item">
						<div class="offer_content">							
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<a href="#" class="readmore">Sing Up</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-lg-6">
					<div class="media-box">
						<a class="venobox_custom mfp-iframe video-button text-uppercase" data-type="iframe" href="https://www.youtube.com/embed/JC82Il2cjqA">
						  <i class="fa fa-play-circle-o"></i>
						  <span>Watch Video</span>
						</a>    
					  </div>
				</div>				
			</div>
		</div>
	</div>	
	<!--end offer  area -->
	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumb">
						<ul>
							<li><a href="index.html">Home</a> <i class="fa fa-angle-right"></i></li>
							<li><a href="index.html">Course</a> <i class="fa fa-angle-right"></i></li>							
							<li>English</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->		
	<!-- footer  area -->	
	<div class="footer_area">
		<div class="container">
			<div class="row">
				<div class="borderbottom">			
					<div class="col-md-6 col-sm-12">
						<div class="footer_top_left">
							<img src="img/logo-white.png" alt="" />
							<span>Learning language is easier then ever before</span>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="footer_top_right">
						 <span>256 Tutors 20,690 Tutorials 646 Video Courses </span>
						 <a href="" class="read_more">sing up</a>
						</div>
					</div>
				</div>
			</div>
			<!-- widget area -->
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_thumb">
							<img src="img/home1/camp-1.jpg" alt="" />
						</div>
						<div class="widget_content">
							<h2>Come & enjoy our free webinner</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							 <a href="" class="read_more">JOIN NOW</a>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">						
						<div class="widget_thumb">
							<img src="img/home1/camp-2.jpg" alt="" />
						</div>
						<div class="widget_content">
							<h2>Come & enjoy our free webinner</h2>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada </p>
							 <a href="" class="read_more">JOIN NOW</a>
						</div>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Meet Academia</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Scaffolding</a></li>
								<li><a href="#">Base CSS</a></li>
							</ul>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Help and Support</h2>
							<ul>
								<li><a href="#">Get Started</a></li>
								<li><a href="#">Download</a></li>
								<li><a href="#">Scaffolding</a></li>
								<li><a href="#">Base CSS</a></li>
								<li><a href="#">Base CSS</a></li>
							</ul>
						</div>
					</div>					
				</div>
				<div class="col-md-3 col-sm-6">
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Join Our Community</h2>
							<ul>
								<li><a href="#">Official LESS Website</a></li>
								<li><a href="#">LESS Wiki</a></li>
								<li><a href="#">Source Code</a></li>
								<li><a href="#">Base CSS</a></li>
							</ul>
						</div>
					</div>
					<!--single widget item -->
					<div class="single_widget">
						<div class="widget_content">
							<h2>Subscribe Newsletter</h2>
							<p>Get latest updates, news, survays & offers</p>
							<div class="inputbox">
								<input type="text" placeholder="your email here" name="name"/>
								<button type="submit" class="read_more buttons">Subscribe  <i class="fa fa-graduation-cap"></i></button>
							</div>
						</div>
					</div>
					<!--end single widget item -->
				</div>
			</div>
			<!-- end widget area -->
		</div>
	</div>
	<!-- end footer  area -->
	<!-- footer bottom area -->
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class=" col-sm-6 col-md-6 col-lg-6">
					<div class="footer_text">
						<p>
							Copyright © 2016 Academia. All Rights Reserved.
						</p>
					</div>
				</div>
				<div class=" col-sm-6 col-md-6 col-lg-6">
					<p class="text-right">Design By <a href="http://bootexperts.com/">bootexperts.com</a></p>
				</div>				
			</div>
		</div>	
	</div>		
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		 <!-- Nivo Slider JS -->
		<script src="js/jquery.nivo.slider.pack.js"></script> 		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Add venobox js -->
		<!-- Apple TV Effect -->
        <script src="js/atvImg-min.js"></script>
		<script type="text/javascript" src="venobox/venobox.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>