<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Home - Ligman</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.js"></script>
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Ligman</a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Company</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Product<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Conventional Products</a>
                            </li>
                            <li><a href="#">LED Products</a>
                            </li>
                            <li><a href="#">Power Connection</a>
                            </li>
                            <li><a href="#">DMX Controller</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Project</a>
                    </li>
                    <li><a href="#">Knowledge</a>
                    </li>
                    <li><a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <!-- *****************************************************************************************************************
     HEADERWRAP
     ***************************************************************************************************************** -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
            <li data-target="#carousel-example-generic" data-slide-to="10"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="assets/img/intro/1.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/intro/2.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/intro/3.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/intro/4.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/intro/5.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/intro/6.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="item">
                <img src="assets/img/intro/7.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>

            <div class="item">
                <img src="assets/img/intro/8.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>

            <div class="item">
                <img src="assets/img/intro/9.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>

            <div class="item">
                <img src="assets/img/intro/10.jpg" alt="...">
                <div class="carousel-caption">
                    <h3>...</h3>
                    <p>...</p>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- *****************************************************************************************************************
     PARTICAL
     ***************************************************************************************************************** -->

    <div class="container mtb">
        <div class="row centered">
            <!--<h3 class="mb">MEET OUR TEAM</h3>-->

            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="he-wrap tpl6">
                    <img src="assets/img/partical/1.jpg" alt="">
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div>
                        <!-- he bg -->
                    </div>
                    <!-- he view -->
                </div>
                <!-- he wrap -->
                <!--<h4>Mark Webber</h4>
                <h5 class="ctitle">CEO</h5>-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!--<div class="hline"></div>-->
            </div>
            <! --/col-lg-3 -->

            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="he-wrap tpl6">
                    <img src="assets/img/partical/2.jpg" alt="">
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div>
                        <!-- he bg -->
                    </div>
                    <!-- he view -->
                </div>
                <!-- he wrap -->
                <!--<h4>Paul Jameson</h4>
                <h5 class="ctitle">LEAD DESIGNER</h5>-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!--<div class="hline"></div>-->
            </div>
            <! --/col-lg-3 -->

            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="he-wrap tpl6">
                    <img src="assets/img/partical/3.jpg" alt="">
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div>
                        <!-- he bg -->
                    </div>
                    <!-- he view -->
                </div>
                <!-- he wrap -->
                <!--<h4>Laura Sommers</h4>
                <h5 class="ctitle">LEAD DEVELOPER</h5>-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!--<div class="hline"></div>-->
            </div>
            <! --/col-lg-3 -->

        </div>
        <! --/row -->
    </div>
    <! --/container -->

    <!-- *****************************************************************************************************************
     PRODUCT CATEGORY
     ***************************************************************************************************************** -->
    <div class="container mtb">
        <div class="row centered">
            <!--<h3 class="mb">PRODUCT CATEGORY</h3>-->

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="he-wrap tpl6">
                    <img src="assets/img/category/1.jpg" alt="">
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div>
                        <!-- he bg -->
                    </div>
                    <!-- he view -->
                </div>
                <!-- he wrap -->
                <!--<h4>Mark Webber</h4>
                <h5 class="ctitle">CEO</h5>-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!--<div class="hline"></div>-->
            </div>
            <! --/col-lg-3 -->

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="he-wrap tpl6">
                    <img src="assets/img/category/2.jpg" alt="">
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div>
                        <!-- he bg -->
                    </div>
                    <!-- he view -->
                </div>
                <!-- he wrap -->
                <!--<h4>Paul Jameson</h4>
                <h5 class="ctitle">LEAD DESIGNER</h5>-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!--<div class="hline"></div>-->
            </div>
            <! --/col-lg-3 -->

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="he-wrap tpl6">
                    <img src="assets/img/category/3.jpg" alt="">
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div>
                        <!-- he bg -->
                    </div>
                    <!-- he view -->
                </div>
                <!-- he wrap -->
                <!--<h4>Paul Jameson</h4>
                <h5 class="ctitle">LEAD DESIGNER</h5>-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!--<div class="hline"></div>-->
            </div>
            <! --/col-lg-3 -->

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="he-wrap tpl6">
                    <img src="assets/img/category/4.jpg" alt="">
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div>
                        <!-- he bg -->
                    </div>
                    <!-- he view -->
                </div>
                <!-- he wrap -->
                <!--<h4>Laura Sommers</h4>
                <h5 class="ctitle">LEAD DEVELOPER</h5>-->
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <!--<div class="hline"></div>-->
            </div>
            <! --/col-lg-3 -->

        </div>
        <! --/row -->
    </div>
    <! --/container -->

    <!-- *****************************************************************************************************************
     PRODUCT
     ***************************************************************************************************************** -->

    <div id="portfoliowrap">
        <div class="portfolio-centered">
            <!--<h3>PRODUCT</h3>-->
            <div class="recentitems portfolio">
                <div class="portfolio-item graphic-design">
                    <div class="he-wrap tpl6">
                        <img src="assets/img/product/1.jpg" alt="">
                        <div class="he-view">
                            <div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                                <a data-rel="prettyPhoto" href="assets/img/product/1.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                            </div>
                            <!-- he bg -->
                        </div>
                        <!-- he view -->
                    </div>
                    <!-- he wrap -->
                </div>
                <!-- end col-12 -->

                <div class="portfolio-item web-design">
                    <div class="he-wrap tpl6">
                        <img src="assets/img/product/2.jpg" alt="">
                        <div class="he-view">
                            <div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">A Web Design Item</h3>
                                <a data-rel="prettyPhoto" href="assets/img/product/2.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                            </div>
                            <!-- he bg -->
                        </div>
                        <!-- he view -->
                    </div>
                    <!-- he wrap -->
                </div>
                <!-- end col-12 -->

                <div class="portfolio-item graphic-design">
                    <div class="he-wrap tpl6">
                        <img src="assets/img/product/3.jpg" alt="">
                        <div class="he-view">
                            <div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                                <a data-rel="prettyPhoto" href="assets/img/product/3.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                            </div>
                            <!-- he bg -->
                        </div>
                        <!-- he view -->
                    </div>
                    <!-- he wrap -->
                </div>
                <!-- end col-12 -->

                <div class="portfolio-item graphic-design">
                    <div class="he-wrap tpl6">
                        <img src="assets/img/product/4.jpg" alt="">
                        <div class="he-view">
                            <div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                                <a data-rel="prettyPhoto" href="assets/img/product/4.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                            </div>
                            <!-- he bg -->
                        </div>
                        <!-- he view -->
                    </div>
                    <!-- he wrap -->
                </div>
                <!-- end col-12 -->

                <div class="portfolio-item graphic-design">
                    <div class="he-wrap tpl6">
                        <img src="assets/img/product/5.jpg" alt="">
                        <div class="he-view">
                            <div class="bg a0" data-animate="fadeIn">
                                <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                                <a data-rel="prettyPhoto" href="assets/img/product/5.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
                            </div>
                            <!-- he bg -->
                        </div>
                        <!-- he view -->
                    </div>
                    <!-- he wrap -->
                </div>
                <!-- end col-12 -->


            </div>
            <!-- portfolio -->
        </div>
        <!-- portfolio container -->
    </div>
    <!--/Portfoliowrap -->

    <!-- *****************************************************************************************************************
     LIGMAN
     ***************************************************************************************************************** -->
    <div id="contactwrap"></div>

    <!-- *****************************************************************************************************************
     OUR CLIENTS
     ***************************************************************************************************************** -->
    <div class="container mtb">
        <div class="row">
            <div class="col-lg-6">
                <a href="#"><img class="img-responsive" src="assets/img/ligman/1.jpg" alt="">
                </a>
            </div>

            <div class="col-lg-6">
                <h4>More About Our Agency.</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p><a href="#" class="btn btn-theme">Read more</a>
                </p>
            </div>
        </div>
        <! --/row -->
    </div>
    <! --/container -->

    <div class="container mtb">
        <div class="row">

            <div class="col-lg-6">
                <h4>More About Our Agency.</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <p><a href="#" class="btn btn-theme">Read more</a>
                </p>
            </div>
            <div class="col-lg-6">
                <a href="#"><img class="img-responsive" src="assets/img/ligman/2.jpg" alt="">
                </a>
            </div>

        </div>
        <! --/row -->
    </div>
    <! --/container -->
    <!-- *****************************************************************************************************************
     FOOTER
     ***************************************************************************************************************** -->
    <div id="footerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>About</h4>
                    <div class="hline-w"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Social Links</h4>
                    <div class="hline-w"></div>
                    <p>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-tumblr"></i></a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>Our Bunker</h4>
                    <div class="hline-w"></div>
                    <p>
                        Some Ave, 987,
                        <br/> 23890, New York,
                        <br/> United States.
                        <br/>
                    </p>
                </div>

            </div>
            <! --/row -->
            <!--<div class="hline-s"></div>-->
        </div>
        <! --/container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/jquery.hoverex.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
    <! --/footerwrap -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>

    <script>
        // Portfolio
        (function($) {
            "use strict";
            var $container = $('.portfolio'),
                $items = $container.find('.portfolio-item'),
                portfolioLayout = 'fitRows';

            if ($container.hasClass('portfolio-centered')) {
                portfolioLayout = 'masonry';
            }

            $container.isotope({
                filter: '*',
                animationEngine: 'best-available',
                layoutMode: portfolioLayout,
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                },
                masonry: {}
            }, refreshWaypoints());

            function refreshWaypoints() {
                setTimeout(function() {}, 1000);
            }

            $('nav.portfolio-filter ul a').on('click', function() {
                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector
                }, refreshWaypoints());
                $('nav.portfolio-filter ul a').removeClass('active');
                $(this).addClass('active');
                return false;
            });

            function getColumnNumber() {
                var winWidth = $(window).width(),
                    columnNumber = 1;

                if (winWidth > 1200) {
                    columnNumber = 5;
                } else if (winWidth > 950) {
                    columnNumber = 4;
                } else if (winWidth > 600) {
                    columnNumber = 3;
                } else if (winWidth > 400) {
                    columnNumber = 2;
                } else if (winWidth > 250) {
                    columnNumber = 1;
                }
                return columnNumber;
            }

            function setColumns() {
                var winWidth = $(window).width(),
                    columnNumber = getColumnNumber(),
                    itemWidth = Math.floor(winWidth / columnNumber);

                $container.find('.portfolio-item').each(function() {
                    $(this).css({
                        width: itemWidth + 'px'
                    });
                });
            }

            function setPortfolio() {
                setColumns();
                $container.isotope('reLayout');
            }

            $container.imagesLoaded(function() {
                setPortfolio();
            });

            $(window).on('resize', function() {
                setPortfolio();
            });
        })(jQuery);
    </script>
    <!--NHÚNG VCHAT SCRIPT-->
    <script lang="javascript">
        (function() {
            var pname = ((document.title != '') ? document.title : document.querySelector('h1').innerHTML);
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=a2f6c8c59f3d662a927f60a7a999ff73&data=eyJzc29faWQiOjQxOTU2NzMsImhhc2giOiJhY2YyNmU1MGEwZjFmZThiOTUyNWQ3ZjgwMDdlYWY2YyJ9&pname=' + pname;
            var s = document.getElementsByTagName('script');
            s[0].parentNode.insertBefore(ga, s[0]);
        })();
    </script>
</body>

</html>