.slider-area{
    position: relative; 
    top: 0px; 
    left: 0px;
    display: block;
    padding: 0;
    margin: 0;
}

.slides{
    cursor: move; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    width: 100%; 
    height: 100%;
    overflow: hidden;
}

.jssor-cap{
    position:absolute;
    color: #fff;
    font-size: 64px;
}

.jssor-cap.line{
    width: 100px;
    height: 5px;
}

.pagination-slide {
    position: absolute;
}
.pagination-slide div{
    position: absolute;
    /* size of bullet elment */
    width: 25px;
    height: 25px;
    border: solid 3px #fff;
    overflow: hidden;
    cursor: pointer;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.pagination-slide div:hover{
    background-color: #fff;
}


.prev-slide, .next-slide {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    /* size of arrow element */
    width: 40px;
    height: 50px;
    cursor: pointer;
    soverflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.slider-area:hover .prev-slide,
.slider-area:hover .next-slide{
    opacity: 1;
    filter: alpha(opacity=100);
}

.prev-slide:before { 
    position: relative;
    top: 13px;
    left: 30px;
    font-family: 'FontAwesome';
    content: "\f053";
    font-size: 50px;
}

.next-slide:before { 
    position: relative;
    top: 13px;
    right: 30px;
    font-family: 'FontAwesome';
    content: "\f054";
    font-size: 50px;
}
