<!DOCTYPE HTML>
<!--[if lte IE 9]><html class="no-js ie9 lower" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="de"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">
	
    <title>Kallem - HTML Portfolio template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Overwrite bootstrap style -->
    <link href="css/overwrite.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="fonts/raleway/stylesheet.css" rel="stylesheet">
    
    <!-- Icons -->
    <link href="fonts/FontAwesome/font-awesome.css" rel="stylesheet">
    
    <!-- OWL Carousel -->
    <link href="css/owl/owl.carousel.css" rel="stylesheet">
    <link href="css/owl/owl.theme.css" rel="stylesheet">
    <link href="css/owl/owl.transitions.css" rel="stylesheet">
    
    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Masonry -->
    <link href="css/masonry.css" rel="stylesheet">
    
    <!-- Jssor Slider -->
    <link href="css/jssor-slider.css" rel="stylesheet">
    
    <!-- Simple Lightbox -->
    <link href="css/simplelightbox.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Skins style -->
    <link href="skins/default.css" rel="stylesheet" class="skins">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>   
    
    <!-- Start Loading -->
    <div id="loading" class="wrap-loading">
        <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
    </div>    
    <!-- End Loading -->
    
    <!-- Start Layout -->
    <div id="wrapper" class="wrapper">
        
        <!-- Start Wrap Sidebar -->
        <div class="wrap-sidebar">
            
            <!-- Start Logo -->
            <div class="logo">
                <a href="javascript:void(0)"><img src="images/brand/logo.png" alt=""></a>
            </div>
            <!-- End Logo -->
            
            <!-- Start Menu -->
            <nav class="wrap-menu">                
                <ul class="menu">
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="ajax-page">Home alt1</a></li>
                            <li><a href="index2.html" class="ajax-page">Home alt2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-3col.html" class="ajax-page">Portfolio 3 Col</a></li>
                            <li><a href="portfolio-4col.html" class="ajax-page">Portfolio 4 Col</a></li>
                            <li class="active"><a href="portfolio-space.html" class="ajax-page">Portfolio Space</a></li>
                            <li><a href="portfolio-line.html" class="ajax-page">Portfolio Line</a></li>
                            <li><a href="load/project/project01.html" class="ajax-page">Portfolio Detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-masonry.html" class="ajax-page">Blog Masonry</a></li>
                            <li><a href="blog-sidebar.html" class="ajax-page">Blog Sidebar</a></li>
                            <li><a href="singlepost.html" class="ajax-page">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html" class="ajax-page">About Us</a></li>
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Page</a>
                        <ul class="dropdown-menu">
                            <li><a href="404.html" class="ajax-page">404 Page</a></li>
                            <li><a href="typhography.html" class="ajax-page">Typhography</a></li>
                            <li><a href="shortcodes.html" class="ajax-page">Shortcodes</a></li>
                            <li><a href="widget.html" class="ajax-page">widget</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html" class="ajax-page">Contact Us</a></li>
                </ul>
            </nav> 
            <!-- End Menu -->
            
            <!-- Start Fixed Widget -->
            <div class="fixed-widget dark-sidebar">
                
                <!-- Start List Navigation Fixed -->
                <ul class="nav-fixed nav-justified">
                    <li><a href="#info"><i class="fa fa-info"></i></a></li>
                    <li><a href="#share"><i class="fa fa-share-alt"></i></a></li>
                    <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#flickr"><i class="fa fa-flickr"></i></a></li>
                </ul>
                <!-- End List Navigation Fixed -->
                
                <!-- Start Touch Us -->
                <div id="info" class="widget">
                    <h5 class="title">Info</h5>
                    <ul class="list-icon">
                        <li><i class="fa fa-globe"></i> Jl.Pagaden, Kampung Saradan City 1423</li>
                        <li><i class="fa fa-phone"></i> +62 123 456 789</li>
                        <li><i class="fa fa-fax"></i> +62 123 456 780</li>
                    </ul>
                </div>
                <!-- End Touch Us -->
                
                <!-- Start Social Share -->
                <div id="share" class="widget">
                    <h5 class="title">Share</h5>
                    <ul class="list-icon">
                        <li><i class="fa fa-facebook"></i> <a href="javascript:void(0)">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i> <a href="javascript:void(0)">Twitter</a></li>
                        <li><i class="fa fa-google-plus"></i> <a href="javascript:void(0)">Google +</a></li>
                        <li><i class="fa fa-linkedin"></i> <a href="javascript:void(0)">Linkedin</a></li>
                        <li><i class="fa fa-pinterest"></i> <a href="javascript:void(0)">Pinterest</a></li>
                    </ul>
                </div>
                <!-- End Social Share -->
                
                <!-- Start Twitter Feed -->
                <div id="twitter" class="widget">
                    <h5 class="title">Twitter</h5>
                    <div id="tweecool1" data-username="envato" data-limit="4" class="twitter-feed"></div>
                </div>
                <!-- End Twitter Feed -->
                
                <!-- Start Flickr -->
                <div id="flickr" class="widget">
                    <h5 class="title">Flickr</h5>
                    <div id="FlickrImages" class="flickr">
                        <ul data-flickr-id="52617155@N08" data-count-photo-flickr="8"></ul><!-- Flickr ID From Unplash -->
                    </div>
                </div>
                <!-- End Flickr -->
                
            </div>
            <!-- End Fixed Widget -->
            
            <div class="clearsidebar"></div>
            
        </div>
        <!-- End Wrap Sidebar -->
        
        <!-- Start Wrap Content -->
        <div class="wrap-content">
            
            <!-- Start Mobile Nav -->
            <div class="mobile-nav">
                <a href="javascript:void(0)" class="nav" id="toggle-nav"><i class="fa fa-bars"></i></a>
                <a href="javascript:void(0)" class="logo"><img src="images/brand/logo.png" alt=""></a>
            </div>
            <!-- End Mobile Nav -->
            
            <!-- Start Content -->
            <div class="content">
                <!-- Start filter -->
                <div class="wrap-filter right">
                    <ul class="filters">
                        <li class="active" data-filter=""><a href="javascript:void(0)">All</a></li>
                        <li data-filter="design"><a href="javascript:void(0)"><span>01</span>Design</a></li>
                        <li data-filter="icon"><a href="javascript:void(0)"><span>02</span>Icon</a></li>
                        <li data-filter="program"><a href="javascript:void(0)"><span>03</span>Program</a></li>
                        <li data-filter="animate"><a href="javascript:void(0)"><span>04</span>Animate</a></li>
                    </ul>
                </div>
                <!-- End filter -->
                <!-- Start Masonry -->
                <div class="container-masonry">
                    <div class="row">
                        <div id="masonry" class="masonry infinite-scroll col-gap">
                            <div class="grid-sizer col-md-4 col-sm-6 col-xs-12"></div>
                            <!-- Start Portfolio 01 -->
                            <div data-filter="design" class="grid-item col-md-4 col-sm-6 col-xs-12">
                                <div class="item-portfolio hover-effect" data-hover-in="bounceIn" data-hover-out="slideOutDown">
                                    <img src="images/portfolio/column/img01.jpg" alt="">
                                    <div class="option">
                                        <div class="content">
                                            <ul class="action-link">
                                                <li>
                                                    <a href="images/portfolio/detail/img01.jpg" class="zoom">
                                                        <i class="fa fa-arrows-alt"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="load/project/project01.html" class="ajax-page">
                                                        <i class="fa fa-link"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="portfolio-content">
                                        <h5 class="title">
                                            <a class="ajax-page" href="load/project/project01.html">Habemus integat</a>
                                        </h5>
                                        <p>
                                            Web Design
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 01 -->
                            <!-- Start Portfolio 02 -->
                            <div data-filter="icon" class="grid-item col-md-4 col-sm-6 col-xs-12">
                                <div class="item-portfolio hover-effect" data-hover-in="bounceIn" data-hover-out="slideOutDown">
                                    <img src="images/portfolio/column/img02.jpg" alt="">
                                    <div class="option">
                                        <div class="content">
                                            <ul class="action-link">
                                                <li>
                                                    <a href="images/portfolio/detail/img02.jpg" class="zoom">
                                                        <i class="fa fa-arrows-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="load/project/project02.html" class="ajax-page"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                    <div class="portfolio-content">
                                        <h5 class="title">
                                            <a class="ajax-page" href="load/project/project02.html">Lorem ipsum dolor</a>
                                        </h5>
                                        <p>
                                            Font icon
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 02 -->
                            <!-- Start Portfolio 03 -->
                            <div data-filter="program" class="grid-item col-md-4 col-sm-6 col-xs-12">
                                <div class="item-portfolio hover-effect" data-hover-in="bounceIn" data-hover-out="slideOutDown">
                                    <img src="images/portfolio/column/img03.jpg" alt="">
                                    <div class="option">  
                                        <div class="content">
                                            <ul class="action-link">
                                                <li>
                                                    <a href="images/portfolio/detail/img03.jpg" class="zoom">
                                                        <i class="fa fa-arrows-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="load/project/project03.html" class="ajax-page"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                    <div class="portfolio-content">
                                        <h5 class="title">
                                            <a class="ajax-page" href="load/project/project03.html">Ex mea tota defini tionem</a>
                                        </h5>
                                        <p>
                                            Development
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 03 -->
                            <!-- Start Portfolio 04 -->
                            <div data-filter="animate" class="grid-item col-md-4 col-sm-6 col-xs-12">
                                <div class="item-portfolio hover-effect" data-hover-in="bounceIn" data-hover-out="slideOutDown">
                                    <img src="images/portfolio/column/img04.jpg" alt="">
                                    <div class="option"> 
                                        <div class="content">
                                            <ul class="action-link">
                                                <li>
                                                    <a href="images/portfolio/detail/img04.jpg" class="zoom">
                                                        <i class="fa fa-arrows-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="load/project/project04.html" class="ajax-page"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                    <div class="portfolio-content">
                                        <h5 class="title">
                                            <a class="ajax-page" href="load/project/project04.html">Solet numquam appareat</a>
                                        </h5>
                                        <p>
                                            Animate
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 04 -->
                            <!-- Start Portfolio 05 -->
                            <div data-filter="design" class="grid-item col-md-4 col-sm-6 col-xs-12">
                                <div class="item-portfolio hover-effect" data-hover-in="bounceIn" data-hover-out="slideOutDown">
                                    <img src="images/portfolio/column/img05.jpg" alt="">
                                    <div class="option">        
                                        <div class="content">
                                            <ul class="action-link">
                                                <li>
                                                    <a href="images/portfolio/detail/img05.jpg" class="zoom">
                                                        <i class="fa fa-arrows-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="load/project/project05.html" class="ajax-page"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                    <div class="portfolio-content">
                                        <h5 class="title">
                                            <a class="ajax-page" href="load/project/project05.html">Habemus integat expetendis</a>
                                        </h5>
                                        <p>
                                            Web Design
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 05 -->
                            <!-- Start Portfolio 06 -->
                            <div data-filter="icon" class="grid-item col-md-4 col-sm-6 col-xs-12">
                                <div class="item-portfolio hover-effect" data-hover-in="bounceIn" data-hover-out="slideOutDown">
                                    <img src="images/portfolio/column/img06.jpg" alt="">
                                    <div class="option">    
                                        <div class="content">
                                            <ul class="action-link">
                                                <li>
                                                    <a href="images/portfolio/detail/img06.jpg" class="zoom">
                                                        <i class="fa fa-arrows-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="load/project/project06.html" class="ajax-page"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                    <div class="portfolio-content">
                                        <h5 class="title">
                                            <a class="ajax-page" href="load/project/project06.html">Mangku pare disawah</a>
                                        </h5>
                                        <p>
                                            Icon Vector
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 06 -->
                            <!-- Start Portfolio 07 -->
                            <div data-filter="icon" class="grid-item col-md-8 col-sm-12 col-xs-12">
                                <div class="item-portfolio hover-effect" data-hover-in="bounceIn" data-hover-out="slideOutDown">
                                    <img src="images/portfolio/column/img07.jpg" alt="">
                                    <div class="option">   
                                        <div class="content">
                                            <ul class="action-link">
                                                <li>
                                                    <a href="images/portfolio/detail/img07.jpg" class="zoom">
                                                        <i class="fa fa-arrows-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="load/project/project07.html" class="ajax-page"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                    <div class="portfolio-content">
                                        <h5 class="title">
                                            <a class="ajax-page" href="load/project/project07.html">Habemus integat expetendis</a>
                                        </h5>
                                        <p>
                                            Font Icon
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 07 -->
                            <!-- Start Portfolio 08 -->
                            <div data-filter="program" class="grid-item col-md-4 col-sm-6 col-xs-12">
                                <div class="item-portfolio hover-effect" data-hover-in="bounceIn" data-hover-out="slideOutDown">
                                    <img src="images/portfolio/column/img08.jpg" alt="">
                                    <div class="option">    
                                        <div class="content">
                                            <ul class="action-link">
                                                <li>
                                                    <a href="images/portfolio/detail/img08.jpg" class="zoom">
                                                        <i class="fa fa-arrows-alt"></i>
                                                    </a>
                                                </li>
                                                <li><a href="load/project/project08.html" class="ajax-page"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>    
                                    </div>
                                    <div class="portfolio-content">
                                        <h5 class="title">
                                            <a class="ajax-page" href="load/project/project08.html">Ngusep nila kabalong</a>
                                        </h5>
                                        <p>
                                            Web Development
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio 08 -->
                        </div>
                    </div>   
                </div>    
                <!-- End Masonry -->
                
                <a id="next-page" class="center-state" href="load/json/3col/grid2.json">
                    <i class="fa fa-arrow-down"></i> Load more
                </a>
            </div>  
            <!-- End Content -->
            
            <!-- Start Footer -->
            <footer class="footer">
                <!-- Start Link Footer -->
                <ul class="link-footer">
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Help Center</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Term Conditions</a></li>
                </ul>
                <div class="copyright">
                    2016 &#169; Copyright <a href="http://themeforest.net/user/adamnurdin01" target="_blank">adamnurdin01</a>. All rights Reserved.
                </div>
                <!-- End Link Footer -->
            </footer>
            <!-- End Footer -->
            
        </div>
        <!-- End Wrap Content -->
        
    </div>
    <!-- End Layout -->
    
    <!-- Start Switch Color -->
    <div class="panel-switch">
        <a href="javascript:void(0)" class="control"><i class="fa fa-tint"></i></a>
        <ul>
            <li><a href="skins/default.css"><img src="images/default.png" alt=""></a></li>
            <li><a href="skins/orange.css"><img src="images/orange.png" alt=""></a></li>
            <li><a href="skins/orange2.css"><img src="images/orange2.png" alt=""></a></li>
            <li><a href="skins/red.css"><img src="images/red.png" alt=""></a></li>
            <li><a href="skins/yellow.css"><img src="images/yellow.png" alt=""></a></li>
        </ul>
    </div>
    <!-- End Switch Color -->
    
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- jquery easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
    
    <!-- Masonry -->
    <script src="js/masonry/masonry-3.1.4.js"></script>
    <script src="js/masonry/masonry.filter.js"></script>
    
    <!-- Infinite Scroll -->
    <script src="js/infinitecroll/jquery.infinitescroll.js"></script>
    
    <!-- Nicescroll -->
	<script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    
    <!-- Sticky -->
	<script src="js/hcsticky/jquery.hc-sticky.min.js"></script>
    
    <!-- ticker -->
	<script src="js/ticker/ticker.js"></script>
    
    <!--[if lte IE 9]>
    	<script src="js/tweecool/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->
	<!-- Twitter Feed -->
	<script src="js/tweecool/tweecool.js"></script>
    
    <!-- OWL Carosuel -->
	<script src="js/owl/owl.carousel.min.js"></script>
    
    <!-- Validation -->
	<script src="js/validation/jquery.validate.min.js"></script>
    
    <!-- Jssor Slider -->
	<script src="js/jssor-slider/jssor.slider.min.js"></script>
    
    <!-- Simple Lightbox -->
	<script src="js/lightbox/simple-lightbox.js"></script>
    
    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=false" async defer></script>
    <script src="js/prettymaps/prettymaps.js"></script>

    <!-- Kallem Script -->
    <script type="text/javascript" src="js/kallem.script.js"></script>
	<!-- END JAVASCRIPT -->

</body>
</html>