<!DOCTYPE HTML>
<!--[if lte IE 9]><html class="no-js ie9 lower" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="de"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">
	
    <title>Kallem - HTML Portfolio template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Overwrite bootstrap style -->
    <link href="css/overwrite.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="fonts/raleway/stylesheet.css" rel="stylesheet">
    
    <!-- Icons -->
    <link href="fonts/FontAwesome/font-awesome.css" rel="stylesheet">
    
    <!-- OWL Carousel -->
    <link href="css/owl/owl.carousel.css" rel="stylesheet">
    <link href="css/owl/owl.theme.css" rel="stylesheet">
    <link href="css/owl/owl.transitions.css" rel="stylesheet">
    
    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Masonry -->
    <link href="css/masonry.css" rel="stylesheet">
    
    <!-- Jssor Slider -->
    <link href="css/jssor-slider.css" rel="stylesheet">
    
    <!-- Simple Lightbox -->
    <link href="css/simplelightbox.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Skins style -->
    <link href="skins/default.css" rel="stylesheet" class="skins">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>   
    
    <!-- Start Loading -->
    <div id="loading" class="wrap-loading">
        <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
    </div>    
    <!-- End Loading -->
    
    <!-- Start Layout -->
    <div id="wrapper" class="wrapper">
        
        <!-- Start Wrap Sidebar -->
        <div class="wrap-sidebar">
            
            <!-- Start Logo -->
            <div class="logo">
                <a href="javascript:void(0)"><img src="images/brand/logo.png" alt=""></a>
            </div>
            <!-- End Logo -->
            
            <!-- Start Menu -->
            <nav class="wrap-menu">                
                <ul class="menu">
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="ajax-page">Home alt1</a></li>
                            <li><a href="index2.html" class="ajax-page">Home alt2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-3col.html" class="ajax-page">Portfolio 3 Col</a></li>
                            <li><a href="portfolio-4col.html" class="ajax-page">Portfolio 4 Col</a></li>
                            <li><a href="portfolio-space.html" class="ajax-page">Portfolio Space</a></li>
                            <li><a href="portfolio-line.html" class="ajax-page">Portfolio Line</a></li>
                            <li><a href="load/project/project01.html" class="ajax-page">Portfolio Detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-masonry.html" class="ajax-page">Blog Masonry</a></li>
                            <li><a href="blog-sidebar.html" class="ajax-page">Blog Sidebar</a></li>
                            <li><a href="singlepost.html" class="ajax-page">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html" class="ajax-page">About Us</a></li>
                    <li class="dropdown active"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Page</a>
                        <ul class="dropdown-menu">
                            <li><a href="404.html" class="ajax-page">404 Page</a></li>
                            <li><a href="typhography.html" class="ajax-page">Typhography</a></li>
                            <li class="active"><a href="shortcodes.html" class="ajax-page">Shortcodes</a></li>
                            <li><a href="widget.html" class="ajax-page">widget</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html" class="ajax-page">Contact Us</a></li>
                </ul>
            </nav> 
            <!-- End Menu -->
            
            <!-- Start Fixed Widget -->
            <div class="fixed-widget dark-sidebar">
                
                <!-- Start List Navigation Fixed -->
                <ul class="nav-fixed nav-justified">
                    <li><a href="#info"><i class="fa fa-info"></i></a></li>
                    <li><a href="#share"><i class="fa fa-share-alt"></i></a></li>
                    <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#flickr"><i class="fa fa-flickr"></i></a></li>
                </ul>
                <!-- End List Navigation Fixed -->
                
                <!-- Start Touch Us -->
                <div id="info" class="widget">
                    <h5 class="title">Info</h5>
                    <ul class="list-icon">
                        <li><i class="fa fa-globe"></i> Jl.Pagaden, Kampung Saradan City 1423</li>
                        <li><i class="fa fa-phone"></i> +62 123 456 789</li>
                        <li><i class="fa fa-fax"></i> +62 123 456 780</li>
                    </ul>
                </div>
                <!-- End Touch Us -->
                
                <!-- Start Social Share -->
                <div id="share" class="widget">
                    <h5 class="title">Share</h5>
                    <ul class="list-icon">
                        <li><i class="fa fa-facebook"></i> <a href="javascript:void(0)">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i> <a href="javascript:void(0)">Twitter</a></li>
                        <li><i class="fa fa-google-plus"></i> <a href="javascript:void(0)">Google +</a></li>
                        <li><i class="fa fa-linkedin"></i> <a href="javascript:void(0)">Linkedin</a></li>
                        <li><i class="fa fa-pinterest"></i> <a href="javascript:void(0)">Pinterest</a></li>
                    </ul>
                </div>
                <!-- End Social Share -->
                
                <!-- Start Twitter Feed -->
                <div id="twitter" class="widget">
                    <h5 class="title">Twitter</h5>
                    <div id="tweecool1" data-username="envato" data-limit="4" class="twitter-feed"></div>
                </div>
                <!-- End Twitter Feed -->
                
                <!-- Start Flickr -->
                <div id="flickr" class="widget">
                    <h5 class="title">Flickr</h5>
                    <div id="FlickrImages" class="flickr">
                        <ul data-flickr-id="52617155@N08" data-count-photo-flickr="8"></ul><!-- Flickr ID From Unplash -->
                    </div>
                </div>
                <!-- End Flickr -->
                
            </div>
            <!-- End Fixed Widget -->
            
            <div class="clearsidebar"></div>
            
        </div>
        <!-- End Wrap Sidebar -->
        
        <!-- Start Wrap Content -->
        <div class="wrap-content">
            
            <!-- Start Mobile Nav -->
            <div class="mobile-nav">
                <a href="javascript:void(0)" class="nav" id="toggle-nav"><i class="fa fa-bars"></i></a>
                <a href="javascript:void(0)" class="logo"><img src="images/brand/logo.png" alt=""></a>
            </div>
            <!-- End Mobile Nav -->
            
            <!-- Start Content -->
            <div class="content">
                <div class="container">
                    <div class="wrap-section">  
                        
                        <!-- Start Alert -->
                        <div class="content-panel padding-bottom10">
                            <h5 class="title margin-bottom45">Alerts</h5>

                            <div class="alert alert-success" role="alert" data-out="bounceOut">
                                <i class="fa fa-check"></i> 
                                <h6 class="title">Success</h6>
                                <p>proin elit arcu, rutrum commodo, vehicula tempus</p>
                            </div>
                            <div class="alert alert-info" role="alert" data-out="flipOutX">
                                <i class="fa fa-info"></i>
                                <h6 class="title">Info</h6>
                                <p>proin elit arcu, rutrum commodo, vehicula tempus</p>
                            </div>
                            <div class="alert alert-warning" role="alert" data-out="fadeOutUp">
                                <i class="fa fa-warning"></i> 
                                <h6 class="title">Warning</h6>
                                <p>proin elit arcu, rutrum commodo, vehicula tempus</p>
                            </div>
                            <div class="alert alert-danger" role="alert" data-out="fadeOutDown">
                                <i class="fa fa-times"></i>
                                <h6 class="title">Error</h6>
                                <p>proin elit arcu, rutrum commodo, vehicula tempus</p>
                            </div>
                        </div>
                        <!-- End Alert -->
                        
                        <!-- Start Buttons -->
                        <div class="content-panel padding-bottom30">
                            <h5 class="title margin-bottom45">Buttons</h5>
                            
                            <button type="button" class="btn btn-default">Default</button>
                            <button type="button" class="btn btn-primary">Primary</button>
                            <button type="button" class="btn btn-success">Success</button>
                            <button type="button" class="btn btn-info">Info</button>
                            <button type="button" class="btn btn-warning">Warning</button>
                            <button type="button" class="btn btn-danger">Danger</button>
                        </div>
                        <!-- End Buttons --> 
                        
                        <!-- Start Buttons Border -->
                        <div class="content-panel padding-bottom30">
                            <h5 class="title margin-bottom45">Buttons Border</h5>
                            
                            <button type="button" class="btn btn-default btn-border">Default</button>
                            <button type="button" class="btn btn-primary btn-border">Primary</button>
                            <button type="button" class="btn btn-success btn-border">Success</button>
                            <button type="button" class="btn btn-info btn-border">Info</button>
                            <button type="button" class="btn btn-warning btn-border">Warning</button>
                            <button type="button" class="btn btn-danger btn-border">Danger</button>
                        </div>
                        <!-- End Buttons Border --> 
                        
                        <!-- Start Buttons Size -->
                        <div class="content-panel padding-bottom30">
                            <h5 class="title margin-bottom45">Buttons Size</h5>
                            
                            <button type="button" class="btn btn-default btn-lg">Default</button>
                            <button type="button" class="btn btn-primary btn-lg">Primary</button>
                            
                            <div class="margin-bottom10"></div>
                            
                            <button type="button" class="btn btn-default">Default</button>
                            <button type="button" class="btn btn-primary">Primary</button>
                            
                            <div class="margin-bottom10"></div>
                            
                            <button type="button" class="btn btn-default btn-sm">Default</button>
                            <button type="button" class="btn btn-primary btn-sm">Primary</button>
                        </div>
                        <!-- End Buttons Size -->
                        
                        <!-- Start Buttons Block -->
                        <div class="content-panel padding-bottom30">
                            <h5 class="title margin-bottom45">Buttons Block</h5>
                            <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
                            <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
                        </div>
                        <!-- End Buttons Block -->
                        
                        <!-- Start Accordion Toggle -->
                        <div class="content-panel padding-bottom35">
                            <h5 class="title margin-bottom45">Accordion Toggle</h5>

                            <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                <!-- Start panel 01 -->
                                <div class="panel">
                                    <h6 class="title" role="tab" id="headingOne">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="fa fa-trophy"></i> Et his voluptaria constituto.
                                        </a>
                                    </h6>
                                    <div id="collapseOne" class="collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <p>
                                            Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque. Nam ne clita graece conceptam. Ius dictas laboramus theophrastus ne, eum duis ludus similique ea. 
                                        </p>
                                        <p>
                                            Et his voluptaria constituto. Qui in laudem torquatos. Pro semper fabellas insolens te, ut summo vitae facete ius. In eam sapientem laboramus, pri posse option inimicus et.
                                        </p>
                                    </div>
                                </div>
                                <!-- End panel 01 -->
                                <!-- Start panel 02 -->
                                <div class="panel">
                                    <h6 class="title" role="tab" id="headingTwo">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="fa fa-users"></i> Pro semper fabellas insolens.
                                        </a>
                                    </h6>
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <p>
                                            Pro semper fabellas insolens te, ut summo vitae facete ius. In eam sapientem laboramus, pri posse option inimicus et, te mea docendi probatus. 
                                        </p>
                                        <p>
                                            Duo eu viderer recteque consulatu. Nec ei meis rebum, no verear sapientem has, sale utinam theophrastus pro te. Simul iracundia sit te. Latine virtute eos ex. Eum option ornatus recteque te, ad his fugit soleat intellegebat.
                                        </p>
                                    </div>
                                </div>
                                <!-- Start panel 02 -->
                                <!-- Start panel 03 -->
                                <div class="panel">
                                    <h6 class="title" role="tab" id="headingThree">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="fa fa-comments"></i> Velit melius ei eum eam.
                                        </a>
                                    </h6>
                                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <p>
                                            Velit melius ei eum, eam in libris legimus philosophia, ei platonem interpretaris his. Sale periculis sit ea. Vix ex epicuri torquatos scriptorem. Has legere nemore sanctus id, habemus complectitur vim ne, an nam facilisis adversarium.
                                        </p>
                                    </div>
                                </div>
                                <!-- End panel 03 -->
                            </div>
                        </div>
                        <!-- End Accordion Toggle -->
                        
                        <!-- Start Accordion -->
                        <div class="content-panel padding-bottom35">
                            <h5 class="title margin-bottom45">Accordion</h5>

                            <div class="accordion" role="tablist" aria-multiselectable="true">
                                <!-- Start panel 01 -->
                                <div class="panel">
                                    <h6 class="title" role="tab" id="headingFour">
                                        <a data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            <i class="fa fa-trophy"></i> Et his voluptaria constituto.
                                        </a>
                                    </h6>
                                    <div id="collapseFour" class="collapse in" role="tabpanel" aria-labelledby="headingFour">
                                        <p>
                                            Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque. Nam ne clita graece conceptam. Ius dictas laboramus theophrastus ne, eum duis ludus similique ea. 
                                        </p>
                                        <p>
                                            Et his voluptaria constituto. Qui in laudem torquatos. Pro semper fabellas insolens te, ut summo vitae facete ius. In eam sapientem laboramus, pri posse option inimicus et.
                                        </p>
                                    </div>
                                </div>
                                <!-- End panel 01 -->
                                <!-- Start panel 02 -->
                                <div class="panel">
                                    <h6 class="title" role="tab" id="headingFive">
                                        <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="fa fa-users"></i> Pro semper fabellas insolens.
                                        </a>
                                    </h6>
                                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                                        <p>
                                            Pro semper fabellas insolens te, ut summo vitae facete ius. In eam sapientem laboramus, pri posse option inimicus et, te mea docendi probatus. 
                                        </p>
                                        <p>
                                            Duo eu viderer recteque consulatu. Nec ei meis rebum, no verear sapientem has, sale utinam theophrastus pro te. Simul iracundia sit te. Latine virtute eos ex. Eum option ornatus recteque te, ad his fugit soleat intellegebat.
                                        </p>
                                    </div>
                                </div>
                                <!-- Start panel 02 -->
                                <!-- Start panel 03 -->
                                <div class="panel">
                                    <h6 class="title" role="tab" id="headingSix">
                                        <a class="collapsed" data-toggle="collapse" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="fa fa-comments"></i> Velit melius ei eum eam.
                                        </a>
                                    </h6>
                                    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
                                        <p>
                                            Velit melius ei eum, eam in libris legimus philosophia, ei platonem interpretaris his. Sale periculis sit ea. Vix ex epicuri torquatos scriptorem. Has legere nemore sanctus id, habemus complectitur vim ne, an nam facilisis adversarium.
                                        </p>
                                    </div>
                                </div>
                                <!-- End panel 03 -->
                            </div>
                        </div>
                        <!-- End Accordion -->
                        
                        <!-- Start Tab -->
                        <div class="content-panel padding-bottom30">
                            <h5 class="title margin-bottom45">Tab Border</h5>

                            <div class="tab-border">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#tab1" role="tab" data-toggle="tab">Et his volup</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#tab2" role="tab" data-toggle="tab">Simul iracundia</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#tab3" role="tab" data-toggle="tab">Has legere</a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="tab1">
                                        <p>
                                            Et his voluptaria constituto. Qui in laudem torquatos. Pro semper fabellas insolens te, ut summo vitae facete ius. In eam sapientem laboramus, pri posse option inimicus et, te mea docendi probatus. Ne ius purto reque alienum, animal electram sea ne. Choro detraxit mea id.
                                        </p>
                                        <p>
                                            Duo eu viderer recteque consulatu. Nec ei meis rebum, no verear sapientem has, sale utinam theophrastus pro te. Simul iracundia sit te.
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab2">
                                        <p>
                                            Simul iracundia sit te. Latine virtute eos ex. Eum option ornatus recteque te, ad his fugit soleat intellegebat. Eum diam putant elaboraret eu, liber commodo ex ius, eum cu appetere dissentiunt. Ignota commodo epicuri eu eam, nibh clita moderatius vim cu.
                                        </p>
                                        <p>
                                            Velit melius ei eum, eam in libris legimus philosophia, ei platonem interpretaris his. Sale periculis sit ea. Vix ex epicuri torquatos scriptorem.
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab3">
                                        <p>
                                            Has legere nemore sanctus id, habemus complectitur vim ne, an nam facilisis adversarium. Dolores incorrupte eloquentiam nec id, te per agam veri maluisset, no consequuntur definitionem sit. Usu no sint voluptua, no qui aperiri splendide. Sed ea invidunt temporibus referrentur, alia incorrupte mei an.
                                        </p>
                                        <p>
                                            Eum option ornatus recteque te, ad his fugit soleat intellegebat. Eum diam putant elaboraret eu, liber commodo ex ius, eum cu appetere dissentiunt.
                                        </p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <!-- End Tab -->
                        
                        <!-- Start Tab Link -->
                        <div class="content-panel padding-bottom30">
                            <h5 class="title margin-bottom45">Tab Link</h5>

                            <div class="tab-link">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#tab4" role="tab" data-toggle="tab">Et his volup</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#tab5" role="tab" data-toggle="tab">Simul iracundia</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#tab6" role="tab" data-toggle="tab">Has legere</a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="tab4">
                                        <p>
                                            Et his voluptaria constituto. Qui in laudem torquatos. Pro semper fabellas insolens te, ut summo vitae facete ius. In eam sapientem laboramus, pri posse option inimicus et, te mea docendi probatus. Ne ius purto reque alienum, animal electram sea ne. Choro detraxit mea id.
                                        </p>
                                        <p>
                                            Duo eu viderer recteque consulatu. Nec ei meis rebum, no verear sapientem has, sale utinam theophrastus pro te. Simul iracundia sit te.
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab5">
                                        <p>
                                            Simul iracundia sit te. Latine virtute eos ex. Eum option ornatus recteque te, ad his fugit soleat intellegebat. Eum diam putant elaboraret eu, liber commodo ex ius, eum cu appetere dissentiunt. Ignota commodo epicuri eu eam, nibh clita moderatius vim cu.
                                        </p>
                                        <p>
                                            Velit melius ei eum, eam in libris legimus philosophia, ei platonem interpretaris his. Sale periculis sit ea. Vix ex epicuri torquatos scriptorem.
                                        </p>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="tab6">
                                        <p>
                                            Has legere nemore sanctus id, habemus complectitur vim ne, an nam facilisis adversarium. Dolores incorrupte eloquentiam nec id, te per agam veri maluisset, no consequuntur definitionem sit. Usu no sint voluptua, no qui aperiri splendide. Sed ea invidunt temporibus referrentur, alia incorrupte mei an.
                                        </p>
                                        <p>
                                            Eum option ornatus recteque te, ad his fugit soleat intellegebat. Eum diam putant elaboraret eu, liber commodo ex ius, eum cu appetere dissentiunt.
                                        </p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <!-- End Tab Link -->
                        
                        <!-- Start Icon Size -->
                        <div class="content-panel padding-bottom10">
                            <h5 class="title margin-bottom40">Icon Size</h5>

                            <ul class="icons icon-sm">
                                <li class="boxed" data-effect="tada">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="border" data-effect="tada">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="boxed circle" data-effect="tada">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="border circle" data-effect="tada">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                            
                            <div class="margin-bottom5"></div>
                            
                            <ul class="icons">
                                <li class="boxed" data-effect="rubberBand">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="border" data-effect="rubberBand">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="boxed circle" data-effect="rubberBand">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="border circle" data-effect="rubberBand">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                            
                            <div class="margin-bottom5"></div>
                            
                            <ul class="icons icon-lg">
                                <li class="boxed" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="border" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="boxed circle" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="border circle" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Icon Size -->
                        
                        <!-- Start Icon Share -->
                        <div class="content-panel padding-bottom10">
                            <h5 class="title margin-bottom40">Icon Share</h5>
                            
                            <ul class="icons">
                                <li class="border twitter" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="border adn" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-adn"></i></a>
                                </li>
                                <li class="border bitbucket" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-bitbucket"></i></a>
                                </li>
                                <li class="border facebook" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="border flickr" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-flickr"></i></a>
                                </li>
                                <li class="border foursquare" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-foursquare"></i></a>
                                </li>
                                <li class="border github" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </li>
                                <li class="border google" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                </li>
                                <li class="border instagram" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="border linkedin" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="border microsoft" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-windows"></i></a>
                                </li>
                                <li class="border odnoklassniki" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-odnoklassniki"></i></a>
                                </li>
                                <li class="border openid" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-openid"></i></a>
                                </li>
                                <li class="border pinterest" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li class="border reddit" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-reddit"></i></a>
                                </li>
                                <li class="border soundcloud" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-soundcloud"></i></a>
                                </li>
                                <li class="border tumblr" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li class="border vimeo" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-vimeo"></i></a>
                                </li>
                                <li class="border vk" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-vk"></i></a>
                                </li>
                                <li class="border yahoo" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-yahoo"></i></a>
                                </li>
                                <li class="border youtube" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                            
                            <div class="margin-bottom5"></div>
                            
                            <ul class="icons">
                                <li class="boxed circle twitter" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="boxed circle adn" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-adn"></i></a>
                                </li>
                                <li class="boxed circle bitbucket" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-bitbucket"></i></a>
                                </li>
                                <li class="boxed circle facebook" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="boxed circle flickr" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-flickr"></i></a>
                                </li>
                                <li class="boxed circle foursquare" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-foursquare"></i></a>
                                </li>
                                <li class="boxed circle github" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-github"></i></a>
                                </li>
                                <li class="boxed circle google" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-google"></i></a>
                                </li>
                                <li class="boxed circle instagram" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="boxed circle linkedin" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="boxed circle microsoft" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-windows"></i></a>
                                </li>
                                <li class="boxed circle odnoklassniki" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-odnoklassniki"></i></a>
                                </li>
                                <li class="boxed circle openid" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-openid"></i></a>
                                </li>
                                <li class="boxed circle pinterest" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li class="boxed circle reddit" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-reddit"></i></a>
                                </li>
                                <li class="boxed circle soundcloud" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-soundcloud"></i></a>
                                </li>
                                <li class="boxed circle tumblr" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-tumblr"></i></a>
                                </li>
                                <li class="boxed circle vimeo" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-vimeo"></i></a>
                                </li>
                                <li class="boxed circle vk" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-vk"></i></a>
                                </li>
                                <li class="boxed circle yahoo" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-yahoo"></i></a>
                                </li>
                                <li class="boxed circle youtube" data-effect="bounce">
                                    <a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                            
                        </div>
                        <!-- End Icon Share -->  
                        
                        <!-- Start Columns -->
                        <div class="content-panel margin-bottom0">
                            <h5 class="title margin-bottom40">Columns</h5>

                            <div class="row">
                                <div class="col-md-6">
                                    <h6>1/2 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque. Nam ne clita graece conceptam. Ius dictas laboramus theophrastus ne, eum duis ludus similique ea. 
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <h6>1/2 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque. Nam ne clita graece conceptam. Ius dictas laboramus theophrastus ne, eum duis ludus similique ea. 
                                    </p>
                                </div>
                            </div>
                            
                            <div class="margin-bottom30"></div>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <h6>1/3 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <h6>1/3 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque.
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <h6>1/3 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="margin-bottom30"></div>
                            
                            <div class="row">
                                <div class="col-md-3">
                                    <h6>1/4 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <h6>1/4 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <h6>1/4 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <h6>1/4 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="margin-bottom30"></div>
                            
                            <div class="row">
                                <div class="col-md-8">
                                    <h6>2/3 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque. Nam ne clita graece conceptam. Ius dictas laboramus theophrastus ne, eum duis ludus similique ea. 
                                    </p>
                                </div>
                                <div class="col-md-4">
                                    <h6>1/3 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte ad eam enim atqui.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="margin-bottom30"></div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>1/2 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque. Nam ne clita graece conceptam. Ius dictas laboramus theophrastus ne, eum duis ludus similique ea. 
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <h6>1/4 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte ad eam enim atqui.
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <h6>1/4 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte ad eam enim atqui.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="margin-bottom30"></div>
                            
                            <div class="row">
                                <div class="col-md-9">
                                    <h6>1/2 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus incorrupte id. Duo legendos accommodare cu, vix eu impedit splendide concludaturque. Nam ne clita graece conceptam. Ius dictas laboramus theophrastus ne, eum duis ludus similique ea mei reque veritus incorrupte ad eam enim atqui. 
                                    </p>
                                </div>
                                <div class="col-md-3">
                                    <h6>1/4 columns</h6>
                                    <p>
                                        Lorem ipsum dolor sit amet, ad eam enim atqui, nam ei phaedrum indoctum forensibus, mei reque veritus.
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                        <!-- End Columns -->
                    </div>    
                </div>
            </div>    
            <!-- End Content -->
            
            <!-- Start Footer -->
            <footer class="footer">
                <!-- Start Link Footer -->
                <ul class="link-footer">
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Help Center</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Term Conditions</a></li>
                </ul>
                <div class="copyright">
                    2016 &#169; Copyright <a href="http://themeforest.net/user/adamnurdin01" target="_blank">adamnurdin01</a>. All rights Reserved.
                </div>
                <!-- End Link Footer -->
            </footer>
            <!-- End Footer -->
            
        </div>
        <!-- End Wrap Content -->
        
    </div>
    <!-- End Layout -->
    
    <!-- Start Switch Color -->
    <div class="panel-switch">
        <a href="javascript:void(0)" class="control"><i class="fa fa-tint"></i></a>
        <ul>
            <li><a href="skins/default.css"><img src="images/default.png" alt=""></a></li>
            <li><a href="skins/orange.css"><img src="images/orange.png" alt=""></a></li>
            <li><a href="skins/orange2.css"><img src="images/orange2.png" alt=""></a></li>
            <li><a href="skins/red.css"><img src="images/red.png" alt=""></a></li>
            <li><a href="skins/yellow.css"><img src="images/yellow.png" alt=""></a></li>
        </ul>
    </div>
    <!-- End Switch Color -->
    
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- jquery easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
    
    <!-- Masonry -->
    <script src="js/masonry/masonry-3.1.4.js"></script>
    <script src="js/masonry/masonry.filter.js"></script>
    
    <!-- Infinite Scroll -->
    <script src="js/infinitecroll/jquery.infinitescroll.js"></script>
    
    <!-- Nicescroll -->
	<script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    
    <!-- Sticky -->
	<script src="js/hcsticky/jquery.hc-sticky.min.js"></script>
    
    <!-- ticker -->
	<script src="js/ticker/ticker.js"></script>
    
    <!--[if lte IE 9]>
    	<script src="js/tweecool/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->
	<!-- Twitter Feed -->
	<script src="js/tweecool/tweecool.js"></script>
    
    <!-- OWL Carosuel -->
	<script src="js/owl/owl.carousel.min.js"></script>
    
    <!-- Validation -->
	<script src="js/validation/jquery.validate.min.js"></script>
    
    <!-- Jssor Slider -->
	<script src="js/jssor-slider/jssor.slider.min.js"></script>
    
    <!-- Simple Lightbox -->
	<script src="js/lightbox/simple-lightbox.js"></script>
    
    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=false" async defer></script>
    <script src="js/prettymaps/prettymaps.js"></script>

    <!-- Kallem Script -->
    <script type="text/javascript" src="js/kallem.script.js"></script>
	<!-- END JAVASCRIPT -->

</body>
</html>