<!DOCTYPE HTML>
<!--[if lte IE 9]><html class="no-js ie9 lower" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="de"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow">
    <link rel="icon" href="ico/favicon.png">
	
    <title>Kallem - HTML Portfolio template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Overwrite bootstrap style -->
    <link href="css/overwrite.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="fonts/raleway/stylesheet.css" rel="stylesheet">
    
    <!-- Icons -->
    <link href="fonts/FontAwesome/font-awesome.css" rel="stylesheet">
    
    <!-- OWL Carousel -->
    <link href="css/owl/owl.carousel.css" rel="stylesheet">
    <link href="css/owl/owl.theme.css" rel="stylesheet">
    <link href="css/owl/owl.transitions.css" rel="stylesheet">
    
    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">
    
    <!-- Masonry -->
    <link href="css/masonry.css" rel="stylesheet">
    
    <!-- Jssor Slider -->
    <link href="css/jssor-slider.css" rel="stylesheet">
    
    <!-- Simple Lightbox -->
    <link href="css/simplelightbox.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Skins style -->
    <link href="skins/default.css" rel="stylesheet" class="skins">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	
</head>

<body>   
    
    <!-- Start Loading -->
    <div id="loading" class="wrap-loading">
        <div class="loader">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
    </div>    
    <!-- End Loading -->
    
    <!-- Start Layout -->
    <div id="wrapper" class="wrapper">
        
        <!-- Start Wrap Sidebar -->
        <div class="wrap-sidebar">
            
            <!-- Start Logo -->
            <div class="logo">
                <a href="javascript:void(0)"><img src="images/brand/logo.png" alt=""></a>
            </div>
            <!-- End Logo -->
            
            <!-- Start Menu -->
            <nav class="wrap-menu">                
                <ul class="menu">
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="ajax-page">Home alt1</a></li>
                            <li><a href="index2.html" class="ajax-page">Home alt2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Portfolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-3col.html" class="ajax-page">Portfolio 3 Col</a></li>
                            <li><a href="portfolio-4col.html" class="ajax-page">Portfolio 4 Col</a></li>
                            <li><a href="portfolio-space.html" class="ajax-page">Portfolio Space</a></li>
                            <li><a href="portfolio-line.html" class="ajax-page">Portfolio Line</a></li>
                            <li><a href="load/project/project01.html" class="ajax-page">Portfolio Detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-masonry.html" class="ajax-page">Blog Masonry</a></li>
                            <li><a href="blog-sidebar.html" class="ajax-page">Blog Sidebar</a></li>
                            <li><a href="singlepost.html" class="ajax-page">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html" class="ajax-page">About Us</a></li>
                    <li class="dropdown active"> 
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Page</a>
                        <ul class="dropdown-menu">
                            <li><a href="404.html" class="ajax-page">404 Page</a></li>
                            <li class="active"><a href="typhography.html" class="ajax-page">Typhography</a></li>
                            <li><a href="shortcodes.html" class="ajax-page">Shortcodes</a></li>
                            <li><a href="widget.html" class="ajax-page">widget</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html" class="ajax-page">Contact Us</a></li>
                </ul>
            </nav> 
            <!-- End Menu -->
            
            <!-- Start Fixed Widget -->
            <div class="fixed-widget dark-sidebar">
                
                <!-- Start List Navigation Fixed -->
                <ul class="nav-fixed nav-justified">
                    <li><a href="#info"><i class="fa fa-info"></i></a></li>
                    <li><a href="#share"><i class="fa fa-share-alt"></i></a></li>
                    <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#flickr"><i class="fa fa-flickr"></i></a></li>
                </ul>
                <!-- End List Navigation Fixed -->
                
                <!-- Start Touch Us -->
                <div id="info" class="widget">
                    <h5 class="title">Info</h5>
                    <ul class="list-icon">
                        <li><i class="fa fa-globe"></i> Jl.Pagaden, Kampung Saradan City 1423</li>
                        <li><i class="fa fa-phone"></i> +62 123 456 789</li>
                        <li><i class="fa fa-fax"></i> +62 123 456 780</li>
                    </ul>
                </div>
                <!-- End Touch Us -->
                
                <!-- Start Social Share -->
                <div id="share" class="widget">
                    <h5 class="title">Share</h5>
                    <ul class="list-icon">
                        <li><i class="fa fa-facebook"></i> <a href="javascript:void(0)">Facebook</a></li>
                        <li><i class="fa fa-twitter"></i> <a href="javascript:void(0)">Twitter</a></li>
                        <li><i class="fa fa-google-plus"></i> <a href="javascript:void(0)">Google +</a></li>
                        <li><i class="fa fa-linkedin"></i> <a href="javascript:void(0)">Linkedin</a></li>
                        <li><i class="fa fa-pinterest"></i> <a href="javascript:void(0)">Pinterest</a></li>
                    </ul>
                </div>
                <!-- End Social Share -->
                
                <!-- Start Twitter Feed -->
                <div id="twitter" class="widget">
                    <h5 class="title">Twitter</h5>
                    <div id="tweecool1" data-username="envato" data-limit="4" class="twitter-feed"></div>
                </div>
                <!-- End Twitter Feed -->
                
                <!-- Start Flickr -->
                <div id="flickr" class="widget">
                    <h5 class="title">Flickr</h5>
                    <div id="FlickrImages" class="flickr">
                        <ul data-flickr-id="52617155@N08" data-count-photo-flickr="8"></ul><!-- Flickr ID From Unplash -->
                    </div>
                </div>
                <!-- End Flickr -->
                
            </div>
            <!-- End Fixed Widget -->
            
            <div class="clearsidebar"></div>
            
        </div>
        <!-- End Wrap Sidebar -->
        
        <!-- Start Wrap Content -->
        <div class="wrap-content">
            
            <!-- Start Mobile Nav -->
            <div class="mobile-nav">
                <a href="javascript:void(0)" class="nav" id="toggle-nav"><i class="fa fa-bars"></i></a>
                <a href="javascript:void(0)" class="logo"><img src="images/brand/logo.png" alt=""></a>
            </div>
            <!-- End Mobile Nav -->
            
            <!-- Start Content -->
            <div class="content">
                <div class="container">
                    <div class="wrap-section">    
                        <!-- Start Heading -->
                        <div class="content-panel padding-bottom10">
                            <h5 class="title">Headings</h5>

                            <h1>Header one</h1>
                            <h2>Header two</h2>
                            <h3>Header three</h3>
                            <h4>Header four</h4>
                            <h5>Header five</h5>
                            <h6>Header six</h6>

                            <p>Heading with style:</p>
                            <h1 class="font-black">Header Black</h1>
                            <h1>Header Bold</h1>
                            <h1 class="font-thin">Header Thin</h1>
                        </div>
                        <!-- End Heading -->
                        <!-- Start Blockquotes -->
                        <div class="content-panel padding-bottom10">
                            <h5 class="title">Blockquotes</h5>

                            <p>Single line blockquote:</p>
                            <blockquote>
                                <p>Stay hungry. Stay foolish.</p>
                                <footer>Jhon Doe</footer>
                            </blockquote>
                            <p>Multi line blockquote with a cite reference:</p>
                            <blockquote>
                                <p>Cu sea etiam consul, petentium repudiare vix id. No mei natum nulla dicant, vero nonumes ea nec. Nam id copiosae placerat qualisque. Eu agam inciderint est, eam magna tollit ne, minim alterum referrentur eam ex. Quem odio gubergren et his. An tacimates adolescens pri.
                                    <cite>Jhon Doe – CO Founder Kaleng Susu, 1997</cite>
                                </p>
                            </blockquote>
                        </div>
                        <!-- End Blockquotes -->
                        <!-- Start Tables -->
                        <div class="content-panel"> 
                            <h5 class="title margin-bottom45">Tables</h5>

                            <table>
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th class="views">Salary</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td><a href="http://john.do/">John Doe</a></td>
                                        <td>$1</td>
                                        <td>Because that’s all Steve Job’ needed for a salary.</td>
                                    </tr>
                                    <tr class="even">
                                        <td><a href="http://tommcfarlin.com/">Asep Warman</a></td>
                                        <td>$100K</td>
                                        <td>For all the blogging he does.</td>
                                    </tr>
                                    <tr class="odd">
                                        <td><a href="http://jarederickson.com/">Jajang Nurjaman</a></td>
                                        <td>$100M</td>
                                        <td>Pictures are worth a thousand words, right? So Tom x 1,000.</td>
                                    </tr>
                                    <tr class="even">
                                        <td><a href="http://chrisam.es/">Didin Muhidin</a></td>
                                        <td>$100B</td>
                                        <td>With hair like that?! Enough said…</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- End Tables -->
                        <!-- Start Definition Lists -->
                        <div class="content-panel padding-bottom30">
                            <h5 class="title margin-bottom45">Definition Lists</h5>

                            <dl>
                                <dt>Client: </dt>
                                <dd>Themeforest</dd>
                                <dt>Date: </dt>
                                <dd>Feb 26, 2016</dd>
                                <dt>Category: </dt>
                                <dd>Web Design</dd>
                                <dt>Tags:</dt>
                                <dd>
                                    <a href="javascript:void(0)">Photo</a>, 
                                    <a href="javascript:void(0)">Graphic</a>, 
                                    <a href="javascript:void(0)">Web Design</a>
                                </dd>
                            </dl>
                        </div>
                        <!-- End Definition Lists -->
                        <!-- Start Unordered Lists (Nested) -->
                        <div class="content-panel padding-bottom10">
                            <h5 class="title">Unordered Lists (Nested)</h5>

                            <ul>
                                <li>List item one
                                    <ul>
                                        <li>List item one
                                            <ul>
                                                <li>List item one</li>
                                                <li>List item two</li>
                                                <li>List item three</li>
                                                <li>List item four</li>
                                            </ul>
                                        </li>
                                        <li>List item two</li>
                                        <li>List item three</li>
                                        <li>List item four</li>
                                    </ul>
                                </li>
                                <li>List item two</li>
                                <li>List item three</li>
                                <li>List item four</li>
                            </ul>
                        </div>
                        <!-- End Unordered Lists (Nested) -->
                        <!-- Start Ordered List (Nested) -->
                        <div class="content-panel padding-bottom10">
                            <h5 class="title">Ordered List (Nested)</h5>

                            <ol>
                                <li>List item one
                                    <ol>
                                        <li>List item one
                                            <ol>
                                                <li>List item one</li>
                                                <li>List item two</li>
                                                <li>List item three</li>
                                                <li>List item four</li>
                                            </ol>
                                        </li>
                                        <li>List item two</li>
                                        <li>List item three</li>
                                        <li>List item four</li>
                                    </ol>
                                </li>
                                <li>List item two</li>
                                <li>List item three</li>
                                <li>List item four</li>
                            </ol>
                        </div>
                        <!-- End Ordered List (Nested) -->
                        <!-- Start HTML Tags -->
                        <div class="content-panel margin-bottom0"> 
                            <h5 class="title">HTML Tags</h5>

                            <p><strong>Address Tag</strong></p>
                            <address>
                                    1 Infinite Loop<br>
                                    Cupertino, CA 95014<br>
                                    United States
                            </address>
                            <p><strong>Anchor Tag (aka. Link)</strong></p>
                            <p>This is an example of a <a title="Manggo" href="http://manggo.com/">Link</a>.</p>

                            <p><strong>Abbreviation Tag</strong></p>
                            <p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for “seriously”.</p>

                            <p><strong>Cite Tag</strong></p>
                            <p>“Code is poetry.” –<cite>Automattic</cite></p>

                            <p><strong>Code Tag</strong></p>
                            <p>You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p>

                            <p><strong>Delete Tag</strong></p>
                            <p>This tag will let you <del>strikeout text</del>, but this tag is no longer supported in HTML5 (use the <code>&lt;strike&gt;</code> instead).</p>

                            <p><strong>Emphasize Tag</strong></p>
                            <p>The emphasize tag should <em>italicize</em> text.</p>

                            <p><strong>Insert Tag</strong></p>
                            <p>This tag should denote <ins>inserted</ins> text.</p>

                            <p><strong>Keyboard Tag</strong></p>
                            <p>This scarsly known tag emulates <kbd>Enter</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>

                            <p><strong>Preformatted Tag</strong></p>
                            <p>This tag styles large blocks of code.</p>
<pre>.post-content {
    margin: 0 0 5px;
    font-weight: bold;
    font-size: 38px;
    line-height: 1.2;
}</pre>

                            <p><strong>Quote Tag</strong></p>
                            <p><q>Animation, Program, Design Graphic…</q> –Jhon Doe</p>

                            <p><strong>Strong Tag</strong></p>
                            <p>This tag shows <strong>bold<strong> text.</strong></strong></p>

                            <p><strong>Subscript Tag</strong></p>
                            <p>Getting our science styling on with H<sub>2</sub>O, which should push the “2″ down.</p>

                            <p><strong>Superscript Tag</strong></p>
                            <p>Still sticking with science and Isaac Newton’s E = MC<sup>2</sup>, which should lift the 2 up.</p>

                            <p><strong>Variable Tag</strong></p>
                            <p>This allows you to denote <var>variables</var>.</p>
                        </div>
                        <!-- End HTML Tags -->
                    </div>    
                </div>
            </div>    
            <!-- End Content -->
            
            <!-- Start Footer -->
            <footer class="footer">
                <!-- Start Link Footer -->
                <ul class="link-footer">
                    <li><a href="javascript:void(0)">About Us</a></li>
                    <li><a href="javascript:void(0)">Help Center</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                    <li><a href="javascript:void(0)">Term Conditions</a></li>
                </ul>
                <div class="copyright">
                    2016 &#169; Copyright <a href="http://themeforest.net/user/adamnurdin01" target="_blank">adamnurdin01</a>. All rights Reserved.
                </div>
                <!-- End Link Footer -->
            </footer>
            <!-- End Footer -->
            
        </div>
        <!-- End Wrap Content -->
        
    </div>
    <!-- End Layout -->
    
    <!-- Start Switch Color -->
    <div class="panel-switch">
        <a href="javascript:void(0)" class="control"><i class="fa fa-tint"></i></a>
        <ul>
            <li><a href="skins/default.css"><img src="images/default.png" alt=""></a></li>
            <li><a href="skins/orange.css"><img src="images/orange.png" alt=""></a></li>
            <li><a href="skins/orange2.css"><img src="images/orange2.png" alt=""></a></li>
            <li><a href="skins/red.css"><img src="images/red.png" alt=""></a></li>
            <li><a href="skins/yellow.css"><img src="images/yellow.png" alt=""></a></li>
        </ul>
    </div>
    <!-- End Switch Color -->
    
	<!-- START JAVASCRIPT -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	
    <!-- jquery easing -->
	<script src="js/jquery.easing-1.3.min.js"></script>
    
    <!-- Masonry -->
    <script src="js/masonry/masonry-3.1.4.js"></script>
    <script src="js/masonry/masonry.filter.js"></script>
    
    <!-- Infinite Scroll -->
    <script src="js/infinitecroll/jquery.infinitescroll.js"></script>
    
    <!-- Nicescroll -->
	<script src="js/nicescroll/jquery.nicescroll.min.js"></script>
    
    <!-- Sticky -->
	<script src="js/hcsticky/jquery.hc-sticky.min.js"></script>
    
    <!-- ticker -->
	<script src="js/ticker/ticker.js"></script>
    
    <!--[if lte IE 9]>
    	<script src="js/tweecool/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->
	<!-- Twitter Feed -->
	<script src="js/tweecool/tweecool.js"></script>
    
    <!-- OWL Carosuel -->
	<script src="js/owl/owl.carousel.min.js"></script>
    
    <!-- Validation -->
	<script src="js/validation/jquery.validate.min.js"></script>
    
    <!-- Jssor Slider -->
	<script src="js/jssor-slider/jssor.slider.min.js"></script>
    
    <!-- Simple Lightbox -->
	<script src="js/lightbox/simple-lightbox.js"></script>
    
    <!-- Google Maps -->
    <script src="http://maps.google.com/maps/api/js?sensor=false" async defer></script>
    <script src="js/prettymaps/prettymaps.js"></script>

    <!-- Kallem Script -->
    <script type="text/javascript" src="js/kallem.script.js"></script>
	<!-- END JAVASCRIPT -->

</body>
</html>